// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "12/02/2020 21:00:32"

// 
// Device: Altera 10M50DAF484C7G Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module de10boy (
	Clk,
	KEY,
	VGA_HS,
	VGA_VS,
	VGA_R,
	VGA_G,
	VGA_B);
input 	reg Clk ;
input 	logic [1:0] KEY ;
output 	reg VGA_HS ;
output 	reg VGA_VS ;
output 	logic [3:0] VGA_R ;
output 	logic [3:0] VGA_G ;
output 	logic [3:0] VGA_B ;

// Design Ports Information
// KEY[1]	=>  Location: PIN_A7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VGA_HS	=>  Location: PIN_N3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VGA_VS	=>  Location: PIN_N1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VGA_R[0]	=>  Location: PIN_AA1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VGA_R[1]	=>  Location: PIN_V1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VGA_R[2]	=>  Location: PIN_Y2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VGA_R[3]	=>  Location: PIN_Y1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VGA_G[0]	=>  Location: PIN_W1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VGA_G[1]	=>  Location: PIN_T2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VGA_G[2]	=>  Location: PIN_R2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VGA_G[3]	=>  Location: PIN_R1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VGA_B[0]	=>  Location: PIN_P1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VGA_B[1]	=>  Location: PIN_T1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VGA_B[2]	=>  Location: PIN_P4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VGA_B[3]	=>  Location: PIN_N2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[0]	=>  Location: PIN_B8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Clk	=>  Location: PIN_P11,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \KEY[1]~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \VGA_HS~output_o ;
wire \VGA_VS~output_o ;
wire \VGA_R[0]~output_o ;
wire \VGA_R[1]~output_o ;
wire \VGA_R[2]~output_o ;
wire \VGA_R[3]~output_o ;
wire \VGA_G[0]~output_o ;
wire \VGA_G[1]~output_o ;
wire \VGA_G[2]~output_o ;
wire \VGA_G[3]~output_o ;
wire \VGA_B[0]~output_o ;
wire \VGA_B[1]~output_o ;
wire \VGA_B[2]~output_o ;
wire \VGA_B[3]~output_o ;
wire \Clk~input_o ;
wire \vga|clkdiv~0_combout ;
wire \KEY[0]~input_o ;
wire \vga|clkdiv~q ;
wire \vga|clkdiv~clkctrl_outclk ;
wire \vga|Add0~0_combout ;
wire \vga|Add0~1 ;
wire \vga|Add0~2_combout ;
wire \vga|Add0~3 ;
wire \vga|Add0~4_combout ;
wire \vga|Add0~5 ;
wire \vga|Add0~6_combout ;
wire \vga|Add0~7 ;
wire \vga|Add0~8_combout ;
wire \vga|Add0~9 ;
wire \vga|Add0~10_combout ;
wire \vga|Equal0~1_combout ;
wire \vga|Add0~15 ;
wire \vga|Add0~16_combout ;
wire \vga|hc~1_combout ;
wire \vga|Add0~17 ;
wire \vga|Add0~18_combout ;
wire \vga|hc~0_combout ;
wire \vga|Equal0~0_combout ;
wire \vga|Equal0~2_combout ;
wire \vga|hc~2_combout ;
wire \vga|Add0~11 ;
wire \vga|Add0~12_combout ;
wire \vga|Add0~13 ;
wire \vga|Add0~14_combout ;
wire \vga|always2~0_combout ;
wire \vga|Add0~19 ;
wire \vga|Add0~20_combout ;
wire \vga|always2~1_combout ;
wire \vga|hs~q ;
wire \vga|Add1~0_combout ;
wire \vga|Add1~3 ;
wire \vga|Add1~4_combout ;
wire \vga|vc~3_combout ;
wire \vga|Add1~5 ;
wire \vga|Add1~6_combout ;
wire \vga|vc~2_combout ;
wire \vga|Add1~7 ;
wire \vga|Add1~8_combout ;
wire \vga|Add1~9 ;
wire \vga|Add1~10_combout ;
wire \vga|Add1~11 ;
wire \vga|Add1~12_combout ;
wire \vga|Add1~13 ;
wire \vga|Add1~14_combout ;
wire \vga|Add1~15 ;
wire \vga|Add1~16_combout ;
wire \vga|Add1~17 ;
wire \vga|Add1~18_combout ;
wire \vga|vc~0_combout ;
wire \vga|Equal1~0_combout ;
wire \vga|Equal1~1_combout ;
wire \vga|Equal1~2_combout ;
wire \vga|vc~1_combout ;
wire \vga|Add1~1 ;
wire \vga|Add1~2_combout ;
wire \vga|Equal2~0_combout ;
wire \vga|Add1~19 ;
wire \vga|Add1~20_combout ;
wire \vga|Equal2~1_combout ;
wire \vga|Equal2~2_combout ;
wire \vga|vs~q ;
wire \vga|always4~0_combout ;
wire \vga|LessThan3~0_combout ;
wire \vga|always4~1_combout ;
wire [9:0] \vga|vc ;
wire [9:0] \vga|hc ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y41_N8
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N2
fiftyfivenm_io_obuf \VGA_HS~output (
	.i(\vga|hs~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\VGA_HS~output_o ),
	.obar());
// synopsys translate_off
defparam \VGA_HS~output .bus_hold = "false";
defparam \VGA_HS~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y13_N9
fiftyfivenm_io_obuf \VGA_VS~output (
	.i(\vga|vs~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\VGA_VS~output_o ),
	.obar());
// synopsys translate_off
defparam \VGA_VS~output .bus_hold = "false";
defparam \VGA_VS~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N30
fiftyfivenm_io_obuf \VGA_R[0]~output (
	.i(!\vga|always4~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\VGA_R[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \VGA_R[0]~output .bus_hold = "false";
defparam \VGA_R[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y12_N9
fiftyfivenm_io_obuf \VGA_R[1]~output (
	.i(!\vga|always4~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\VGA_R[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \VGA_R[1]~output .bus_hold = "false";
defparam \VGA_R[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N16
fiftyfivenm_io_obuf \VGA_R[2]~output (
	.i(!\vga|always4~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\VGA_R[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \VGA_R[2]~output .bus_hold = "false";
defparam \VGA_R[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N23
fiftyfivenm_io_obuf \VGA_R[3]~output (
	.i(!\vga|always4~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\VGA_R[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \VGA_R[3]~output .bus_hold = "false";
defparam \VGA_R[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y9_N2
fiftyfivenm_io_obuf \VGA_G[0]~output (
	.i(!\vga|always4~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\VGA_G[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \VGA_G[0]~output .bus_hold = "false";
defparam \VGA_G[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y15_N9
fiftyfivenm_io_obuf \VGA_G[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\VGA_G[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \VGA_G[1]~output .bus_hold = "false";
defparam \VGA_G[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y3_N9
fiftyfivenm_io_obuf \VGA_G[2]~output (
	.i(!\vga|always4~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\VGA_G[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \VGA_G[2]~output .bus_hold = "false";
defparam \VGA_G[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y3_N2
fiftyfivenm_io_obuf \VGA_G[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\VGA_G[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \VGA_G[3]~output .bus_hold = "false";
defparam \VGA_G[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y13_N2
fiftyfivenm_io_obuf \VGA_B[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\VGA_B[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \VGA_B[0]~output .bus_hold = "false";
defparam \VGA_B[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y15_N2
fiftyfivenm_io_obuf \VGA_B[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\VGA_B[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \VGA_B[1]~output .bus_hold = "false";
defparam \VGA_B[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y23_N2
fiftyfivenm_io_obuf \VGA_B[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\VGA_B[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \VGA_B[2]~output .bus_hold = "false";
defparam \VGA_B[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N9
fiftyfivenm_io_obuf \VGA_B[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\VGA_B[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \VGA_B[3]~output .bus_hold = "false";
defparam \VGA_B[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N29
fiftyfivenm_io_ibuf \Clk~input (
	.i(Clk),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Clk~input_o ));
// synopsys translate_off
defparam \Clk~input .bus_hold = "false";
defparam \Clk~input .listen_to_nsleep_signal = "false";
defparam \Clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X35_Y4_N10
fiftyfivenm_lcell_comb \vga|clkdiv~0 (
// Equation(s):
// \vga|clkdiv~0_combout  = !\vga|clkdiv~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\vga|clkdiv~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\vga|clkdiv~0_combout ),
	.cout());
// synopsys translate_off
defparam \vga|clkdiv~0 .lut_mask = 16'h0F0F;
defparam \vga|clkdiv~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X46_Y54_N29
fiftyfivenm_io_ibuf \KEY[0]~input (
	.i(KEY[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\KEY[0]~input_o ));
// synopsys translate_off
defparam \KEY[0]~input .bus_hold = "false";
defparam \KEY[0]~input .listen_to_nsleep_signal = "false";
defparam \KEY[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X35_Y4_N11
dffeas \vga|clkdiv (
	.clk(\Clk~input_o ),
	.d(\vga|clkdiv~0_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga|clkdiv~q ),
	.prn(vcc));
// synopsys translate_off
defparam \vga|clkdiv .is_wysiwyg = "true";
defparam \vga|clkdiv .power_up = "low";
// synopsys translate_on

// Location: CLKCTRL_G18
fiftyfivenm_clkctrl \vga|clkdiv~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\vga|clkdiv~q }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\vga|clkdiv~clkctrl_outclk ));
// synopsys translate_off
defparam \vga|clkdiv~clkctrl .clock_type = "global clock";
defparam \vga|clkdiv~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X35_Y8_N23
dffeas \vga|hc[7] (
	.clk(\vga|clkdiv~clkctrl_outclk ),
	.d(\vga|Add0~14_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga|hc [7]),
	.prn(vcc));
// synopsys translate_off
defparam \vga|hc[7] .is_wysiwyg = "true";
defparam \vga|hc[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X35_Y8_N8
fiftyfivenm_lcell_comb \vga|Add0~0 (
// Equation(s):
// \vga|Add0~0_combout  = \vga|hc [0] $ (VCC)
// \vga|Add0~1  = CARRY(\vga|hc [0])

	.dataa(gnd),
	.datab(\vga|hc [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\vga|Add0~0_combout ),
	.cout(\vga|Add0~1 ));
// synopsys translate_off
defparam \vga|Add0~0 .lut_mask = 16'h33CC;
defparam \vga|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X35_Y8_N9
dffeas \vga|hc[0] (
	.clk(\vga|clkdiv~clkctrl_outclk ),
	.d(\vga|Add0~0_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga|hc [0]),
	.prn(vcc));
// synopsys translate_off
defparam \vga|hc[0] .is_wysiwyg = "true";
defparam \vga|hc[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X35_Y8_N10
fiftyfivenm_lcell_comb \vga|Add0~2 (
// Equation(s):
// \vga|Add0~2_combout  = (\vga|hc [1] & (!\vga|Add0~1 )) # (!\vga|hc [1] & ((\vga|Add0~1 ) # (GND)))
// \vga|Add0~3  = CARRY((!\vga|Add0~1 ) # (!\vga|hc [1]))

	.dataa(\vga|hc [1]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\vga|Add0~1 ),
	.combout(\vga|Add0~2_combout ),
	.cout(\vga|Add0~3 ));
// synopsys translate_off
defparam \vga|Add0~2 .lut_mask = 16'h5A5F;
defparam \vga|Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X35_Y8_N11
dffeas \vga|hc[1] (
	.clk(\vga|clkdiv~clkctrl_outclk ),
	.d(\vga|Add0~2_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga|hc [1]),
	.prn(vcc));
// synopsys translate_off
defparam \vga|hc[1] .is_wysiwyg = "true";
defparam \vga|hc[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X35_Y8_N12
fiftyfivenm_lcell_comb \vga|Add0~4 (
// Equation(s):
// \vga|Add0~4_combout  = (\vga|hc [2] & (\vga|Add0~3  $ (GND))) # (!\vga|hc [2] & (!\vga|Add0~3  & VCC))
// \vga|Add0~5  = CARRY((\vga|hc [2] & !\vga|Add0~3 ))

	.dataa(\vga|hc [2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\vga|Add0~3 ),
	.combout(\vga|Add0~4_combout ),
	.cout(\vga|Add0~5 ));
// synopsys translate_off
defparam \vga|Add0~4 .lut_mask = 16'hA50A;
defparam \vga|Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X35_Y8_N13
dffeas \vga|hc[2] (
	.clk(\vga|clkdiv~clkctrl_outclk ),
	.d(\vga|Add0~4_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga|hc [2]),
	.prn(vcc));
// synopsys translate_off
defparam \vga|hc[2] .is_wysiwyg = "true";
defparam \vga|hc[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X35_Y8_N14
fiftyfivenm_lcell_comb \vga|Add0~6 (
// Equation(s):
// \vga|Add0~6_combout  = (\vga|hc [3] & (!\vga|Add0~5 )) # (!\vga|hc [3] & ((\vga|Add0~5 ) # (GND)))
// \vga|Add0~7  = CARRY((!\vga|Add0~5 ) # (!\vga|hc [3]))

	.dataa(gnd),
	.datab(\vga|hc [3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\vga|Add0~5 ),
	.combout(\vga|Add0~6_combout ),
	.cout(\vga|Add0~7 ));
// synopsys translate_off
defparam \vga|Add0~6 .lut_mask = 16'h3C3F;
defparam \vga|Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X35_Y8_N15
dffeas \vga|hc[3] (
	.clk(\vga|clkdiv~clkctrl_outclk ),
	.d(\vga|Add0~6_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga|hc [3]),
	.prn(vcc));
// synopsys translate_off
defparam \vga|hc[3] .is_wysiwyg = "true";
defparam \vga|hc[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X35_Y8_N16
fiftyfivenm_lcell_comb \vga|Add0~8 (
// Equation(s):
// \vga|Add0~8_combout  = (\vga|hc [4] & (\vga|Add0~7  $ (GND))) # (!\vga|hc [4] & (!\vga|Add0~7  & VCC))
// \vga|Add0~9  = CARRY((\vga|hc [4] & !\vga|Add0~7 ))

	.dataa(gnd),
	.datab(\vga|hc [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\vga|Add0~7 ),
	.combout(\vga|Add0~8_combout ),
	.cout(\vga|Add0~9 ));
// synopsys translate_off
defparam \vga|Add0~8 .lut_mask = 16'hC30C;
defparam \vga|Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X35_Y8_N17
dffeas \vga|hc[4] (
	.clk(\vga|clkdiv~clkctrl_outclk ),
	.d(\vga|Add0~8_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga|hc [4]),
	.prn(vcc));
// synopsys translate_off
defparam \vga|hc[4] .is_wysiwyg = "true";
defparam \vga|hc[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X35_Y8_N18
fiftyfivenm_lcell_comb \vga|Add0~10 (
// Equation(s):
// \vga|Add0~10_combout  = (\vga|hc [5] & (!\vga|Add0~9 )) # (!\vga|hc [5] & ((\vga|Add0~9 ) # (GND)))
// \vga|Add0~11  = CARRY((!\vga|Add0~9 ) # (!\vga|hc [5]))

	.dataa(gnd),
	.datab(\vga|hc [5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\vga|Add0~9 ),
	.combout(\vga|Add0~10_combout ),
	.cout(\vga|Add0~11 ));
// synopsys translate_off
defparam \vga|Add0~10 .lut_mask = 16'h3C3F;
defparam \vga|Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X35_Y8_N30
fiftyfivenm_lcell_comb \vga|Equal0~1 (
// Equation(s):
// \vga|Equal0~1_combout  = (\vga|hc [2] & (!\vga|hc [5] & (\vga|hc [3] & \vga|hc [4])))

	.dataa(\vga|hc [2]),
	.datab(\vga|hc [5]),
	.datac(\vga|hc [3]),
	.datad(\vga|hc [4]),
	.cin(gnd),
	.combout(\vga|Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \vga|Equal0~1 .lut_mask = 16'h2000;
defparam \vga|Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X35_Y8_N22
fiftyfivenm_lcell_comb \vga|Add0~14 (
// Equation(s):
// \vga|Add0~14_combout  = (\vga|hc [7] & (!\vga|Add0~13 )) # (!\vga|hc [7] & ((\vga|Add0~13 ) # (GND)))
// \vga|Add0~15  = CARRY((!\vga|Add0~13 ) # (!\vga|hc [7]))

	.dataa(gnd),
	.datab(\vga|hc [7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\vga|Add0~13 ),
	.combout(\vga|Add0~14_combout ),
	.cout(\vga|Add0~15 ));
// synopsys translate_off
defparam \vga|Add0~14 .lut_mask = 16'h3C3F;
defparam \vga|Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X35_Y8_N24
fiftyfivenm_lcell_comb \vga|Add0~16 (
// Equation(s):
// \vga|Add0~16_combout  = (\vga|hc [8] & (\vga|Add0~15  $ (GND))) # (!\vga|hc [8] & (!\vga|Add0~15  & VCC))
// \vga|Add0~17  = CARRY((\vga|hc [8] & !\vga|Add0~15 ))

	.dataa(gnd),
	.datab(\vga|hc [8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\vga|Add0~15 ),
	.combout(\vga|Add0~16_combout ),
	.cout(\vga|Add0~17 ));
// synopsys translate_off
defparam \vga|Add0~16 .lut_mask = 16'hC30C;
defparam \vga|Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X35_Y4_N0
fiftyfivenm_lcell_comb \vga|hc~1 (
// Equation(s):
// \vga|hc~1_combout  = (\vga|Add0~16_combout  & !\vga|Equal0~2_combout )

	.dataa(gnd),
	.datab(\vga|Add0~16_combout ),
	.datac(\vga|Equal0~2_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\vga|hc~1_combout ),
	.cout());
// synopsys translate_off
defparam \vga|hc~1 .lut_mask = 16'h0C0C;
defparam \vga|hc~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X35_Y4_N1
dffeas \vga|hc[8] (
	.clk(\vga|clkdiv~clkctrl_outclk ),
	.d(\vga|hc~1_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga|hc [8]),
	.prn(vcc));
// synopsys translate_off
defparam \vga|hc[8] .is_wysiwyg = "true";
defparam \vga|hc[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X35_Y8_N26
fiftyfivenm_lcell_comb \vga|Add0~18 (
// Equation(s):
// \vga|Add0~18_combout  = (\vga|hc [9] & (!\vga|Add0~17 )) # (!\vga|hc [9] & ((\vga|Add0~17 ) # (GND)))
// \vga|Add0~19  = CARRY((!\vga|Add0~17 ) # (!\vga|hc [9]))

	.dataa(gnd),
	.datab(\vga|hc [9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\vga|Add0~17 ),
	.combout(\vga|Add0~18_combout ),
	.cout(\vga|Add0~19 ));
// synopsys translate_off
defparam \vga|Add0~18 .lut_mask = 16'h3C3F;
defparam \vga|Add0~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X35_Y4_N22
fiftyfivenm_lcell_comb \vga|hc~0 (
// Equation(s):
// \vga|hc~0_combout  = (\vga|Add0~18_combout  & !\vga|Equal0~2_combout )

	.dataa(\vga|Add0~18_combout ),
	.datab(gnd),
	.datac(\vga|Equal0~2_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\vga|hc~0_combout ),
	.cout());
// synopsys translate_off
defparam \vga|hc~0 .lut_mask = 16'h0A0A;
defparam \vga|hc~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X35_Y4_N23
dffeas \vga|hc[9] (
	.clk(\vga|clkdiv~clkctrl_outclk ),
	.d(\vga|hc~0_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga|hc [9]),
	.prn(vcc));
// synopsys translate_off
defparam \vga|hc[9] .is_wysiwyg = "true";
defparam \vga|hc[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X35_Y4_N12
fiftyfivenm_lcell_comb \vga|Equal0~0 (
// Equation(s):
// \vga|Equal0~0_combout  = (!\vga|hc [7] & (\vga|hc [8] & (\vga|hc [9] & !\vga|hc [6])))

	.dataa(\vga|hc [7]),
	.datab(\vga|hc [8]),
	.datac(\vga|hc [9]),
	.datad(\vga|hc [6]),
	.cin(gnd),
	.combout(\vga|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \vga|Equal0~0 .lut_mask = 16'h0040;
defparam \vga|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X35_Y8_N6
fiftyfivenm_lcell_comb \vga|Equal0~2 (
// Equation(s):
// \vga|Equal0~2_combout  = (\vga|Equal0~1_combout  & (\vga|Equal0~0_combout  & (\vga|hc [0] & \vga|hc [1])))

	.dataa(\vga|Equal0~1_combout ),
	.datab(\vga|Equal0~0_combout ),
	.datac(\vga|hc [0]),
	.datad(\vga|hc [1]),
	.cin(gnd),
	.combout(\vga|Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \vga|Equal0~2 .lut_mask = 16'h8000;
defparam \vga|Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X35_Y8_N2
fiftyfivenm_lcell_comb \vga|hc~2 (
// Equation(s):
// \vga|hc~2_combout  = (\vga|Add0~10_combout  & !\vga|Equal0~2_combout )

	.dataa(gnd),
	.datab(\vga|Add0~10_combout ),
	.datac(gnd),
	.datad(\vga|Equal0~2_combout ),
	.cin(gnd),
	.combout(\vga|hc~2_combout ),
	.cout());
// synopsys translate_off
defparam \vga|hc~2 .lut_mask = 16'h00CC;
defparam \vga|hc~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X35_Y8_N3
dffeas \vga|hc[5] (
	.clk(\vga|clkdiv~clkctrl_outclk ),
	.d(\vga|hc~2_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga|hc [5]),
	.prn(vcc));
// synopsys translate_off
defparam \vga|hc[5] .is_wysiwyg = "true";
defparam \vga|hc[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X35_Y8_N20
fiftyfivenm_lcell_comb \vga|Add0~12 (
// Equation(s):
// \vga|Add0~12_combout  = (\vga|hc [6] & (\vga|Add0~11  $ (GND))) # (!\vga|hc [6] & (!\vga|Add0~11  & VCC))
// \vga|Add0~13  = CARRY((\vga|hc [6] & !\vga|Add0~11 ))

	.dataa(gnd),
	.datab(\vga|hc [6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\vga|Add0~11 ),
	.combout(\vga|Add0~12_combout ),
	.cout(\vga|Add0~13 ));
// synopsys translate_off
defparam \vga|Add0~12 .lut_mask = 16'hC30C;
defparam \vga|Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X35_Y8_N21
dffeas \vga|hc[6] (
	.clk(\vga|clkdiv~clkctrl_outclk ),
	.d(\vga|Add0~12_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga|hc [6]),
	.prn(vcc));
// synopsys translate_off
defparam \vga|hc[6] .is_wysiwyg = "true";
defparam \vga|hc[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X35_Y8_N4
fiftyfivenm_lcell_comb \vga|always2~0 (
// Equation(s):
// \vga|always2~0_combout  = (!\vga|Add0~16_combout  & ((\vga|Add0~12_combout  & ((!\vga|Add0~8_combout ) # (!\vga|Add0~10_combout ))) # (!\vga|Add0~12_combout  & ((\vga|Add0~10_combout ) # (\vga|Add0~8_combout )))))

	.dataa(\vga|Add0~12_combout ),
	.datab(\vga|Add0~10_combout ),
	.datac(\vga|Add0~8_combout ),
	.datad(\vga|Add0~16_combout ),
	.cin(gnd),
	.combout(\vga|always2~0_combout ),
	.cout());
// synopsys translate_off
defparam \vga|always2~0 .lut_mask = 16'h007E;
defparam \vga|always2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X35_Y8_N28
fiftyfivenm_lcell_comb \vga|Add0~20 (
// Equation(s):
// \vga|Add0~20_combout  = !\vga|Add0~19 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\vga|Add0~19 ),
	.combout(\vga|Add0~20_combout ),
	.cout());
// synopsys translate_off
defparam \vga|Add0~20 .lut_mask = 16'h0F0F;
defparam \vga|Add0~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X35_Y8_N0
fiftyfivenm_lcell_comb \vga|always2~1 (
// Equation(s):
// \vga|always2~1_combout  = (((\vga|Add0~20_combout ) # (!\vga|Add0~18_combout )) # (!\vga|always2~0_combout )) # (!\vga|Add0~14_combout )

	.dataa(\vga|Add0~14_combout ),
	.datab(\vga|always2~0_combout ),
	.datac(\vga|Add0~18_combout ),
	.datad(\vga|Add0~20_combout ),
	.cin(gnd),
	.combout(\vga|always2~1_combout ),
	.cout());
// synopsys translate_off
defparam \vga|always2~1 .lut_mask = 16'hFF7F;
defparam \vga|always2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X35_Y8_N1
dffeas \vga|hs (
	.clk(\vga|clkdiv~clkctrl_outclk ),
	.d(\vga|always2~1_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga|hs~q ),
	.prn(vcc));
// synopsys translate_off
defparam \vga|hs .is_wysiwyg = "true";
defparam \vga|hs .power_up = "low";
// synopsys translate_on

// Location: FF_X34_Y5_N7
dffeas \vga|vc[1] (
	.clk(\vga|clkdiv~clkctrl_outclk ),
	.d(\vga|Add1~2_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\vga|Equal0~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga|vc [1]),
	.prn(vcc));
// synopsys translate_off
defparam \vga|vc[1] .is_wysiwyg = "true";
defparam \vga|vc[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X34_Y5_N4
fiftyfivenm_lcell_comb \vga|Add1~0 (
// Equation(s):
// \vga|Add1~0_combout  = \vga|vc [0] $ (VCC)
// \vga|Add1~1  = CARRY(\vga|vc [0])

	.dataa(\vga|vc [0]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\vga|Add1~0_combout ),
	.cout(\vga|Add1~1 ));
// synopsys translate_off
defparam \vga|Add1~0 .lut_mask = 16'h55AA;
defparam \vga|Add1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X34_Y5_N6
fiftyfivenm_lcell_comb \vga|Add1~2 (
// Equation(s):
// \vga|Add1~2_combout  = (\vga|vc [1] & (!\vga|Add1~1 )) # (!\vga|vc [1] & ((\vga|Add1~1 ) # (GND)))
// \vga|Add1~3  = CARRY((!\vga|Add1~1 ) # (!\vga|vc [1]))

	.dataa(gnd),
	.datab(\vga|vc [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\vga|Add1~1 ),
	.combout(\vga|Add1~2_combout ),
	.cout(\vga|Add1~3 ));
// synopsys translate_off
defparam \vga|Add1~2 .lut_mask = 16'h3C3F;
defparam \vga|Add1~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X34_Y5_N8
fiftyfivenm_lcell_comb \vga|Add1~4 (
// Equation(s):
// \vga|Add1~4_combout  = (\vga|vc [2] & (\vga|Add1~3  $ (GND))) # (!\vga|vc [2] & (!\vga|Add1~3  & VCC))
// \vga|Add1~5  = CARRY((\vga|vc [2] & !\vga|Add1~3 ))

	.dataa(gnd),
	.datab(\vga|vc [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\vga|Add1~3 ),
	.combout(\vga|Add1~4_combout ),
	.cout(\vga|Add1~5 ));
// synopsys translate_off
defparam \vga|Add1~4 .lut_mask = 16'hC30C;
defparam \vga|Add1~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X34_Y4_N14
fiftyfivenm_lcell_comb \vga|vc~3 (
// Equation(s):
// \vga|vc~3_combout  = (\vga|Add1~4_combout  & !\vga|Equal1~2_combout )

	.dataa(gnd),
	.datab(\vga|Add1~4_combout ),
	.datac(gnd),
	.datad(\vga|Equal1~2_combout ),
	.cin(gnd),
	.combout(\vga|vc~3_combout ),
	.cout());
// synopsys translate_off
defparam \vga|vc~3 .lut_mask = 16'h00CC;
defparam \vga|vc~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X34_Y4_N15
dffeas \vga|vc[2] (
	.clk(\vga|clkdiv~clkctrl_outclk ),
	.d(\vga|vc~3_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\vga|Equal0~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga|vc [2]),
	.prn(vcc));
// synopsys translate_off
defparam \vga|vc[2] .is_wysiwyg = "true";
defparam \vga|vc[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X34_Y5_N10
fiftyfivenm_lcell_comb \vga|Add1~6 (
// Equation(s):
// \vga|Add1~6_combout  = (\vga|vc [3] & (!\vga|Add1~5 )) # (!\vga|vc [3] & ((\vga|Add1~5 ) # (GND)))
// \vga|Add1~7  = CARRY((!\vga|Add1~5 ) # (!\vga|vc [3]))

	.dataa(\vga|vc [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\vga|Add1~5 ),
	.combout(\vga|Add1~6_combout ),
	.cout(\vga|Add1~7 ));
// synopsys translate_off
defparam \vga|Add1~6 .lut_mask = 16'h5A5F;
defparam \vga|Add1~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X34_Y4_N4
fiftyfivenm_lcell_comb \vga|vc~2 (
// Equation(s):
// \vga|vc~2_combout  = (\vga|Add1~6_combout  & !\vga|Equal1~2_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\vga|Add1~6_combout ),
	.datad(\vga|Equal1~2_combout ),
	.cin(gnd),
	.combout(\vga|vc~2_combout ),
	.cout());
// synopsys translate_off
defparam \vga|vc~2 .lut_mask = 16'h00F0;
defparam \vga|vc~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X34_Y4_N5
dffeas \vga|vc[3] (
	.clk(\vga|clkdiv~clkctrl_outclk ),
	.d(\vga|vc~2_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\vga|Equal0~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga|vc [3]),
	.prn(vcc));
// synopsys translate_off
defparam \vga|vc[3] .is_wysiwyg = "true";
defparam \vga|vc[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X34_Y5_N12
fiftyfivenm_lcell_comb \vga|Add1~8 (
// Equation(s):
// \vga|Add1~8_combout  = (\vga|vc [4] & (\vga|Add1~7  $ (GND))) # (!\vga|vc [4] & (!\vga|Add1~7  & VCC))
// \vga|Add1~9  = CARRY((\vga|vc [4] & !\vga|Add1~7 ))

	.dataa(\vga|vc [4]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\vga|Add1~7 ),
	.combout(\vga|Add1~8_combout ),
	.cout(\vga|Add1~9 ));
// synopsys translate_off
defparam \vga|Add1~8 .lut_mask = 16'hA50A;
defparam \vga|Add1~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X34_Y5_N13
dffeas \vga|vc[4] (
	.clk(\vga|clkdiv~clkctrl_outclk ),
	.d(\vga|Add1~8_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\vga|Equal0~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga|vc [4]),
	.prn(vcc));
// synopsys translate_off
defparam \vga|vc[4] .is_wysiwyg = "true";
defparam \vga|vc[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X34_Y5_N14
fiftyfivenm_lcell_comb \vga|Add1~10 (
// Equation(s):
// \vga|Add1~10_combout  = (\vga|vc [5] & (!\vga|Add1~9 )) # (!\vga|vc [5] & ((\vga|Add1~9 ) # (GND)))
// \vga|Add1~11  = CARRY((!\vga|Add1~9 ) # (!\vga|vc [5]))

	.dataa(gnd),
	.datab(\vga|vc [5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\vga|Add1~9 ),
	.combout(\vga|Add1~10_combout ),
	.cout(\vga|Add1~11 ));
// synopsys translate_off
defparam \vga|Add1~10 .lut_mask = 16'h3C3F;
defparam \vga|Add1~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X34_Y5_N15
dffeas \vga|vc[5] (
	.clk(\vga|clkdiv~clkctrl_outclk ),
	.d(\vga|Add1~10_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\vga|Equal0~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga|vc [5]),
	.prn(vcc));
// synopsys translate_off
defparam \vga|vc[5] .is_wysiwyg = "true";
defparam \vga|vc[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X34_Y5_N16
fiftyfivenm_lcell_comb \vga|Add1~12 (
// Equation(s):
// \vga|Add1~12_combout  = (\vga|vc [6] & (\vga|Add1~11  $ (GND))) # (!\vga|vc [6] & (!\vga|Add1~11  & VCC))
// \vga|Add1~13  = CARRY((\vga|vc [6] & !\vga|Add1~11 ))

	.dataa(gnd),
	.datab(\vga|vc [6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\vga|Add1~11 ),
	.combout(\vga|Add1~12_combout ),
	.cout(\vga|Add1~13 ));
// synopsys translate_off
defparam \vga|Add1~12 .lut_mask = 16'hC30C;
defparam \vga|Add1~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X34_Y5_N17
dffeas \vga|vc[6] (
	.clk(\vga|clkdiv~clkctrl_outclk ),
	.d(\vga|Add1~12_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\vga|Equal0~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga|vc [6]),
	.prn(vcc));
// synopsys translate_off
defparam \vga|vc[6] .is_wysiwyg = "true";
defparam \vga|vc[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X34_Y5_N18
fiftyfivenm_lcell_comb \vga|Add1~14 (
// Equation(s):
// \vga|Add1~14_combout  = (\vga|vc [7] & (!\vga|Add1~13 )) # (!\vga|vc [7] & ((\vga|Add1~13 ) # (GND)))
// \vga|Add1~15  = CARRY((!\vga|Add1~13 ) # (!\vga|vc [7]))

	.dataa(\vga|vc [7]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\vga|Add1~13 ),
	.combout(\vga|Add1~14_combout ),
	.cout(\vga|Add1~15 ));
// synopsys translate_off
defparam \vga|Add1~14 .lut_mask = 16'h5A5F;
defparam \vga|Add1~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X34_Y5_N19
dffeas \vga|vc[7] (
	.clk(\vga|clkdiv~clkctrl_outclk ),
	.d(\vga|Add1~14_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\vga|Equal0~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga|vc [7]),
	.prn(vcc));
// synopsys translate_off
defparam \vga|vc[7] .is_wysiwyg = "true";
defparam \vga|vc[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X34_Y5_N20
fiftyfivenm_lcell_comb \vga|Add1~16 (
// Equation(s):
// \vga|Add1~16_combout  = (\vga|vc [8] & (\vga|Add1~15  $ (GND))) # (!\vga|vc [8] & (!\vga|Add1~15  & VCC))
// \vga|Add1~17  = CARRY((\vga|vc [8] & !\vga|Add1~15 ))

	.dataa(gnd),
	.datab(\vga|vc [8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\vga|Add1~15 ),
	.combout(\vga|Add1~16_combout ),
	.cout(\vga|Add1~17 ));
// synopsys translate_off
defparam \vga|Add1~16 .lut_mask = 16'hC30C;
defparam \vga|Add1~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X34_Y5_N21
dffeas \vga|vc[8] (
	.clk(\vga|clkdiv~clkctrl_outclk ),
	.d(\vga|Add1~16_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\vga|Equal0~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga|vc [8]),
	.prn(vcc));
// synopsys translate_off
defparam \vga|vc[8] .is_wysiwyg = "true";
defparam \vga|vc[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X34_Y5_N22
fiftyfivenm_lcell_comb \vga|Add1~18 (
// Equation(s):
// \vga|Add1~18_combout  = (\vga|vc [9] & (!\vga|Add1~17 )) # (!\vga|vc [9] & ((\vga|Add1~17 ) # (GND)))
// \vga|Add1~19  = CARRY((!\vga|Add1~17 ) # (!\vga|vc [9]))

	.dataa(gnd),
	.datab(\vga|vc [9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\vga|Add1~17 ),
	.combout(\vga|Add1~18_combout ),
	.cout(\vga|Add1~19 ));
// synopsys translate_off
defparam \vga|Add1~18 .lut_mask = 16'h3C3F;
defparam \vga|Add1~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X34_Y4_N8
fiftyfivenm_lcell_comb \vga|vc~0 (
// Equation(s):
// \vga|vc~0_combout  = (\vga|Add1~18_combout  & !\vga|Equal1~2_combout )

	.dataa(\vga|Add1~18_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\vga|Equal1~2_combout ),
	.cin(gnd),
	.combout(\vga|vc~0_combout ),
	.cout());
// synopsys translate_off
defparam \vga|vc~0 .lut_mask = 16'h00AA;
defparam \vga|vc~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X34_Y4_N9
dffeas \vga|vc[9] (
	.clk(\vga|clkdiv~clkctrl_outclk ),
	.d(\vga|vc~0_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\vga|Equal0~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga|vc [9]),
	.prn(vcc));
// synopsys translate_off
defparam \vga|vc[9] .is_wysiwyg = "true";
defparam \vga|vc[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X34_Y5_N28
fiftyfivenm_lcell_comb \vga|Equal1~0 (
// Equation(s):
// \vga|Equal1~0_combout  = (!\vga|vc [7] & (!\vga|vc [8] & (\vga|vc [9] & !\vga|vc [6])))

	.dataa(\vga|vc [7]),
	.datab(\vga|vc [8]),
	.datac(\vga|vc [9]),
	.datad(\vga|vc [6]),
	.cin(gnd),
	.combout(\vga|Equal1~0_combout ),
	.cout());
// synopsys translate_off
defparam \vga|Equal1~0 .lut_mask = 16'h0010;
defparam \vga|Equal1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X34_Y5_N30
fiftyfivenm_lcell_comb \vga|Equal1~1 (
// Equation(s):
// \vga|Equal1~1_combout  = (\vga|vc [3] & (\vga|vc [2] & (!\vga|vc [5] & !\vga|vc [4])))

	.dataa(\vga|vc [3]),
	.datab(\vga|vc [2]),
	.datac(\vga|vc [5]),
	.datad(\vga|vc [4]),
	.cin(gnd),
	.combout(\vga|Equal1~1_combout ),
	.cout());
// synopsys translate_off
defparam \vga|Equal1~1 .lut_mask = 16'h0008;
defparam \vga|Equal1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X35_Y5_N20
fiftyfivenm_lcell_comb \vga|Equal1~2 (
// Equation(s):
// \vga|Equal1~2_combout  = (!\vga|vc [0] & (\vga|Equal1~0_combout  & (!\vga|vc [1] & \vga|Equal1~1_combout )))

	.dataa(\vga|vc [0]),
	.datab(\vga|Equal1~0_combout ),
	.datac(\vga|vc [1]),
	.datad(\vga|Equal1~1_combout ),
	.cin(gnd),
	.combout(\vga|Equal1~2_combout ),
	.cout());
// synopsys translate_off
defparam \vga|Equal1~2 .lut_mask = 16'h0400;
defparam \vga|Equal1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X34_Y4_N2
fiftyfivenm_lcell_comb \vga|vc~1 (
// Equation(s):
// \vga|vc~1_combout  = (\vga|Add1~0_combout  & !\vga|Equal1~2_combout )

	.dataa(gnd),
	.datab(\vga|Add1~0_combout ),
	.datac(gnd),
	.datad(\vga|Equal1~2_combout ),
	.cin(gnd),
	.combout(\vga|vc~1_combout ),
	.cout());
// synopsys translate_off
defparam \vga|vc~1 .lut_mask = 16'h00CC;
defparam \vga|vc~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X34_Y4_N3
dffeas \vga|vc[0] (
	.clk(\vga|clkdiv~clkctrl_outclk ),
	.d(\vga|vc~1_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\vga|Equal0~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga|vc [0]),
	.prn(vcc));
// synopsys translate_off
defparam \vga|vc[0] .is_wysiwyg = "true";
defparam \vga|vc[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X34_Y5_N26
fiftyfivenm_lcell_comb \vga|Equal2~0 (
// Equation(s):
// \vga|Equal2~0_combout  = (\vga|Add1~2_combout  & (\vga|Add1~6_combout  & (!\vga|Add1~4_combout  & !\vga|Add1~8_combout )))

	.dataa(\vga|Add1~2_combout ),
	.datab(\vga|Add1~6_combout ),
	.datac(\vga|Add1~4_combout ),
	.datad(\vga|Add1~8_combout ),
	.cin(gnd),
	.combout(\vga|Equal2~0_combout ),
	.cout());
// synopsys translate_off
defparam \vga|Equal2~0 .lut_mask = 16'h0008;
defparam \vga|Equal2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X34_Y5_N24
fiftyfivenm_lcell_comb \vga|Add1~20 (
// Equation(s):
// \vga|Add1~20_combout  = !\vga|Add1~19 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\vga|Add1~19 ),
	.combout(\vga|Add1~20_combout ),
	.cout());
// synopsys translate_off
defparam \vga|Add1~20 .lut_mask = 16'h0F0F;
defparam \vga|Add1~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X34_Y5_N2
fiftyfivenm_lcell_comb \vga|Equal2~1 (
// Equation(s):
// \vga|Equal2~1_combout  = (\vga|Add1~10_combout  & (\vga|Add1~14_combout  & (\vga|Add1~12_combout  & \vga|Add1~16_combout )))

	.dataa(\vga|Add1~10_combout ),
	.datab(\vga|Add1~14_combout ),
	.datac(\vga|Add1~12_combout ),
	.datad(\vga|Add1~16_combout ),
	.cin(gnd),
	.combout(\vga|Equal2~1_combout ),
	.cout());
// synopsys translate_off
defparam \vga|Equal2~1 .lut_mask = 16'h8000;
defparam \vga|Equal2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X34_Y5_N0
fiftyfivenm_lcell_comb \vga|Equal2~2 (
// Equation(s):
// \vga|Equal2~2_combout  = ((\vga|Add1~20_combout ) # ((\vga|Add1~18_combout ) # (!\vga|Equal2~1_combout ))) # (!\vga|Equal2~0_combout )

	.dataa(\vga|Equal2~0_combout ),
	.datab(\vga|Add1~20_combout ),
	.datac(\vga|Add1~18_combout ),
	.datad(\vga|Equal2~1_combout ),
	.cin(gnd),
	.combout(\vga|Equal2~2_combout ),
	.cout());
// synopsys translate_off
defparam \vga|Equal2~2 .lut_mask = 16'hFDFF;
defparam \vga|Equal2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X34_Y5_N1
dffeas \vga|vs (
	.clk(\vga|clkdiv~clkctrl_outclk ),
	.d(\vga|Equal2~2_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga|vs~q ),
	.prn(vcc));
// synopsys translate_off
defparam \vga|vs .is_wysiwyg = "true";
defparam \vga|vs .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X35_Y4_N8
fiftyfivenm_lcell_comb \vga|always4~0 (
// Equation(s):
// \vga|always4~0_combout  = (\vga|vc [9]) # ((\vga|hc [9] & ((\vga|hc [8]) # (\vga|hc [7]))))

	.dataa(\vga|hc [9]),
	.datab(\vga|hc [8]),
	.datac(\vga|hc [7]),
	.datad(\vga|vc [9]),
	.cin(gnd),
	.combout(\vga|always4~0_combout ),
	.cout());
// synopsys translate_off
defparam \vga|always4~0 .lut_mask = 16'hFFA8;
defparam \vga|always4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X35_Y5_N24
fiftyfivenm_lcell_comb \vga|LessThan3~0 (
// Equation(s):
// \vga|LessThan3~0_combout  = (\vga|vc [5] & (\vga|vc [8] & (\vga|vc [6] & \vga|vc [7])))

	.dataa(\vga|vc [5]),
	.datab(\vga|vc [8]),
	.datac(\vga|vc [6]),
	.datad(\vga|vc [7]),
	.cin(gnd),
	.combout(\vga|LessThan3~0_combout ),
	.cout());
// synopsys translate_off
defparam \vga|LessThan3~0 .lut_mask = 16'h8000;
defparam \vga|LessThan3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X35_Y5_N26
fiftyfivenm_lcell_comb \vga|always4~1 (
// Equation(s):
// \vga|always4~1_combout  = (\vga|always4~0_combout ) # (\vga|LessThan3~0_combout )

	.dataa(\vga|always4~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\vga|LessThan3~0_combout ),
	.cin(gnd),
	.combout(\vga|always4~1_combout ),
	.cout());
// synopsys translate_off
defparam \vga|always4~1 .lut_mask = 16'hFFAA;
defparam \vga|always4~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X49_Y54_N29
fiftyfivenm_io_ibuf \KEY[1]~input (
	.i(KEY[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\KEY[1]~input_o ));
// synopsys translate_off
defparam \KEY[1]~input .bus_hold = "false";
defparam \KEY[1]~input .listen_to_nsleep_signal = "false";
defparam \KEY[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign VGA_HS = \VGA_HS~output_o ;

assign VGA_VS = \VGA_VS~output_o ;

assign VGA_R[0] = \VGA_R[0]~output_o ;

assign VGA_R[1] = \VGA_R[1]~output_o ;

assign VGA_R[2] = \VGA_R[2]~output_o ;

assign VGA_R[3] = \VGA_R[3]~output_o ;

assign VGA_G[0] = \VGA_G[0]~output_o ;

assign VGA_G[1] = \VGA_G[1]~output_o ;

assign VGA_G[2] = \VGA_G[2]~output_o ;

assign VGA_G[3] = \VGA_G[3]~output_o ;

assign VGA_B[0] = \VGA_B[0]~output_o ;

assign VGA_B[1] = \VGA_B[1]~output_o ;

assign VGA_B[2] = \VGA_B[2]~output_o ;

assign VGA_B[3] = \VGA_B[3]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
