vendor_name = ModelSim
source_file = 1, S:/FilesSSD/ECE_385/Final_Project/de10boy/quartus_project/mgb_boot.hex
source_file = 1, S:/FilesSSD/ECE_385/Final_Project/de10boy/quartus_project/memory.sv
source_file = 1, S:/FilesSSD/ECE_385/Final_Project/de10boy/quartus_project/ram.qip
source_file = 1, S:/FilesSSD/ECE_385/Final_Project/de10boy/quartus_project/ram.v
source_file = 1, S:/FilesSSD/ECE_385/Final_Project/de10boy/quartus_project/boot_rom.qip
source_file = 1, S:/FilesSSD/ECE_385/Final_Project/de10boy/quartus_project/boot_rom.v
source_file = 1, S:/FilesSSD/ECE_385/Final_Project/de10boy/quartus_project/cart_rom.qip
source_file = 1, S:/FilesSSD/ECE_385/Final_Project/de10boy/quartus_project/cart_rom.v
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, S:/FilesSSD/ECE_385/Final_Project/de10boy/quartus_project/db/altsyncram_okf1.tdf
source_file = 1, S:/FilesSSD/ECE_385/Final_Project/de10boy/quartus_project/db/decode_h7a.tdf
source_file = 1, S:/FilesSSD/ECE_385/Final_Project/de10boy/quartus_project/db/decode_aj9.tdf
source_file = 1, S:/FilesSSD/ECE_385/Final_Project/de10boy/quartus_project/db/mux_12b.tdf
source_file = 1, S:/FilesSSD/ECE_385/Final_Project/de10boy/quartus_project/db/altsyncram_qbb1.tdf
source_file = 1, S:/FilesSSD/ECE_385/Final_Project/de10boy/quartus_project/db/altsyncram_pgb1.tdf
source_file = 1, S:/FilesSSD/ECE_385/Final_Project/de10boy/quartus_project/dr_mario.hex
source_file = 1, S:/FilesSSD/ECE_385/Final_Project/de10boy/quartus_project/db/decode_5j9.tdf
source_file = 1, S:/FilesSSD/ECE_385/Final_Project/de10boy/quartus_project/db/mux_s1b.tdf
design_name = memory
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, memory, 1
instance = comp, \data_out[0]~output , data_out[0]~output, memory, 1
instance = comp, \data_out[1]~output , data_out[1]~output, memory, 1
instance = comp, \data_out[2]~output , data_out[2]~output, memory, 1
instance = comp, \data_out[3]~output , data_out[3]~output, memory, 1
instance = comp, \data_out[4]~output , data_out[4]~output, memory, 1
instance = comp, \data_out[5]~output , data_out[5]~output, memory, 1
instance = comp, \data_out[6]~output , data_out[6]~output, memory, 1
instance = comp, \data_out[7]~output , data_out[7]~output, memory, 1
instance = comp, \clock~input , clock~input, memory, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, memory, 1
instance = comp, \addr[0]~input , addr[0]~input, memory, 1
instance = comp, \addr[1]~input , addr[1]~input, memory, 1
instance = comp, \addr[2]~input , addr[2]~input, memory, 1
instance = comp, \addr[3]~input , addr[3]~input, memory, 1
instance = comp, \addr[4]~input , addr[4]~input, memory, 1
instance = comp, \addr[5]~input , addr[5]~input, memory, 1
instance = comp, \addr[6]~input , addr[6]~input, memory, 1
instance = comp, \addr[7]~input , addr[7]~input, memory, 1
instance = comp, \boot_rom_inst|altsyncram_component|auto_generated|ram_block1a0 , boot_rom_inst|altsyncram_component|auto_generated|ram_block1a0, memory, 1
instance = comp, \addr[15]~input , addr[15]~input, memory, 1
instance = comp, \addr[13]~input , addr[13]~input, memory, 1
instance = comp, \addr[11]~input , addr[11]~input, memory, 1
instance = comp, \addr[12]~input , addr[12]~input, memory, 1
instance = comp, \data_out~0 , data_out~0, memory, 1
instance = comp, \ram_inst|altsyncram_component|auto_generated|address_reg_a[2] , ram_inst|altsyncram_component|auto_generated|address_reg_a[2], memory, 1
instance = comp, \addr[8]~input , addr[8]~input, memory, 1
instance = comp, \LessThan1~1 , LessThan1~1, memory, 1
instance = comp, \LessThan1~0 , LessThan1~0, memory, 1
instance = comp, \addr[14]~input , addr[14]~input, memory, 1
instance = comp, \addr[10]~input , addr[10]~input, memory, 1
instance = comp, \addr[9]~input , addr[9]~input, memory, 1
instance = comp, \data_out~1 , data_out~1, memory, 1
instance = comp, \data_out~2 , data_out~2, memory, 1
instance = comp, \data_out~3 , data_out~3, memory, 1
instance = comp, \wren~input , wren~input, memory, 1
instance = comp, \ram_inst|altsyncram_component|auto_generated|decode3|w_anode511w[3] , ram_inst|altsyncram_component|auto_generated|decode3|w_anode511w[3], memory, 1
instance = comp, \ram_inst|altsyncram_component|auto_generated|rden_decode|w_anode515w[3] , ram_inst|altsyncram_component|auto_generated|rden_decode|w_anode515w[3], memory, 1
instance = comp, \data_in[0]~input , data_in[0]~input, memory, 1
instance = comp, \ram_inst|altsyncram_component|auto_generated|ram_block1a56 , ram_inst|altsyncram_component|auto_generated|ram_block1a56, memory, 1
instance = comp, \ram_inst|altsyncram_component|auto_generated|decode3|w_anode501w[3] , ram_inst|altsyncram_component|auto_generated|decode3|w_anode501w[3], memory, 1
instance = comp, \ram_inst|altsyncram_component|auto_generated|rden_decode|w_anode504w[3] , ram_inst|altsyncram_component|auto_generated|rden_decode|w_anode504w[3], memory, 1
instance = comp, \ram_inst|altsyncram_component|auto_generated|ram_block1a48 , ram_inst|altsyncram_component|auto_generated|ram_block1a48, memory, 1
instance = comp, \cart_rom_inst|altsyncram_component|auto_generated|address_reg_a[1]~feeder , cart_rom_inst|altsyncram_component|auto_generated|address_reg_a[1]~feeder, memory, 1
instance = comp, \cart_rom_inst|altsyncram_component|auto_generated|address_reg_a[1] , cart_rom_inst|altsyncram_component|auto_generated|address_reg_a[1], memory, 1
instance = comp, \cart_rom_inst|altsyncram_component|auto_generated|address_reg_a[0] , cart_rom_inst|altsyncram_component|auto_generated|address_reg_a[0], memory, 1
instance = comp, \ram_inst|altsyncram_component|auto_generated|decode3|w_anode481w[3] , ram_inst|altsyncram_component|auto_generated|decode3|w_anode481w[3], memory, 1
instance = comp, \ram_inst|altsyncram_component|auto_generated|rden_decode|w_anode482w[3] , ram_inst|altsyncram_component|auto_generated|rden_decode|w_anode482w[3], memory, 1
instance = comp, \ram_inst|altsyncram_component|auto_generated|ram_block1a32 , ram_inst|altsyncram_component|auto_generated|ram_block1a32, memory, 1
instance = comp, \ram_inst|altsyncram_component|auto_generated|mux2|_~2 , ram_inst|altsyncram_component|auto_generated|mux2|_~2, memory, 1
instance = comp, \ram_inst|altsyncram_component|auto_generated|decode3|w_anode491w[3] , ram_inst|altsyncram_component|auto_generated|decode3|w_anode491w[3], memory, 1
instance = comp, \ram_inst|altsyncram_component|auto_generated|rden_decode|w_anode493w[3] , ram_inst|altsyncram_component|auto_generated|rden_decode|w_anode493w[3], memory, 1
instance = comp, \ram_inst|altsyncram_component|auto_generated|ram_block1a40 , ram_inst|altsyncram_component|auto_generated|ram_block1a40, memory, 1
instance = comp, \ram_inst|altsyncram_component|auto_generated|mux2|_~3 , ram_inst|altsyncram_component|auto_generated|mux2|_~3, memory, 1
instance = comp, \cart_rom_inst|altsyncram_component|auto_generated|rden_decode|w_anode165w[2]~0 , cart_rom_inst|altsyncram_component|auto_generated|rden_decode|w_anode165w[2]~0, memory, 1
instance = comp, \cart_rom_inst|altsyncram_component|auto_generated|ram_block1a8 , cart_rom_inst|altsyncram_component|auto_generated|ram_block1a8, memory, 1
instance = comp, \cart_rom_inst|altsyncram_component|auto_generated|rden_decode|w_anode165w[2]~2 , cart_rom_inst|altsyncram_component|auto_generated|rden_decode|w_anode165w[2]~2, memory, 1
instance = comp, \cart_rom_inst|altsyncram_component|auto_generated|ram_block1a24 , cart_rom_inst|altsyncram_component|auto_generated|ram_block1a24, memory, 1
instance = comp, \cart_rom_inst|altsyncram_component|auto_generated|rden_decode|w_anode165w[2]~1 , cart_rom_inst|altsyncram_component|auto_generated|rden_decode|w_anode165w[2]~1, memory, 1
instance = comp, \cart_rom_inst|altsyncram_component|auto_generated|ram_block1a16 , cart_rom_inst|altsyncram_component|auto_generated|ram_block1a16, memory, 1
instance = comp, \cart_rom_inst|altsyncram_component|auto_generated|rden_decode|w_anode142w[2] , cart_rom_inst|altsyncram_component|auto_generated|rden_decode|w_anode142w[2], memory, 1
instance = comp, \cart_rom_inst|altsyncram_component|auto_generated|ram_block1a0 , cart_rom_inst|altsyncram_component|auto_generated|ram_block1a0, memory, 1
instance = comp, \cart_rom_inst|altsyncram_component|auto_generated|mux2|result_node[0]~0 , cart_rom_inst|altsyncram_component|auto_generated|mux2|result_node[0]~0, memory, 1
instance = comp, \cart_rom_inst|altsyncram_component|auto_generated|mux2|result_node[0]~1 , cart_rom_inst|altsyncram_component|auto_generated|mux2|result_node[0]~1, memory, 1
instance = comp, \ram_inst|altsyncram_component|auto_generated|decode3|w_anode471w[3] , ram_inst|altsyncram_component|auto_generated|decode3|w_anode471w[3], memory, 1
instance = comp, \ram_inst|altsyncram_component|auto_generated|rden_decode|w_anode471w[3] , ram_inst|altsyncram_component|auto_generated|rden_decode|w_anode471w[3], memory, 1
instance = comp, \ram_inst|altsyncram_component|auto_generated|ram_block1a24 , ram_inst|altsyncram_component|auto_generated|ram_block1a24, memory, 1
instance = comp, \ram_inst|altsyncram_component|auto_generated|decode3|w_anode461w[3] , ram_inst|altsyncram_component|auto_generated|decode3|w_anode461w[3], memory, 1
instance = comp, \ram_inst|altsyncram_component|auto_generated|rden_decode|w_anode460w[3] , ram_inst|altsyncram_component|auto_generated|rden_decode|w_anode460w[3], memory, 1
instance = comp, \ram_inst|altsyncram_component|auto_generated|ram_block1a16 , ram_inst|altsyncram_component|auto_generated|ram_block1a16, memory, 1
instance = comp, \ram_inst|altsyncram_component|auto_generated|decode3|w_anode451w[3] , ram_inst|altsyncram_component|auto_generated|decode3|w_anode451w[3], memory, 1
instance = comp, \ram_inst|altsyncram_component|auto_generated|rden_decode|w_anode449w[3] , ram_inst|altsyncram_component|auto_generated|rden_decode|w_anode449w[3], memory, 1
instance = comp, \ram_inst|altsyncram_component|auto_generated|ram_block1a8 , ram_inst|altsyncram_component|auto_generated|ram_block1a8, memory, 1
instance = comp, \ram_inst|altsyncram_component|auto_generated|decode3|w_anode434w[3] , ram_inst|altsyncram_component|auto_generated|decode3|w_anode434w[3], memory, 1
instance = comp, \ram_inst|altsyncram_component|auto_generated|rden_decode|w_anode431w[3] , ram_inst|altsyncram_component|auto_generated|rden_decode|w_anode431w[3], memory, 1
instance = comp, \ram_inst|altsyncram_component|auto_generated|ram_block1a0 , ram_inst|altsyncram_component|auto_generated|ram_block1a0, memory, 1
instance = comp, \ram_inst|altsyncram_component|auto_generated|mux2|_~0 , ram_inst|altsyncram_component|auto_generated|mux2|_~0, memory, 1
instance = comp, \ram_inst|altsyncram_component|auto_generated|mux2|_~1 , ram_inst|altsyncram_component|auto_generated|mux2|_~1, memory, 1
instance = comp, \data_out~4 , data_out~4, memory, 1
instance = comp, \data_out~5 , data_out~5, memory, 1
instance = comp, \data_in[1]~input , data_in[1]~input, memory, 1
instance = comp, \ram_inst|altsyncram_component|auto_generated|ram_block1a57 , ram_inst|altsyncram_component|auto_generated|ram_block1a57, memory, 1
instance = comp, \ram_inst|altsyncram_component|auto_generated|ram_block1a41 , ram_inst|altsyncram_component|auto_generated|ram_block1a41, memory, 1
instance = comp, \ram_inst|altsyncram_component|auto_generated|ram_block1a33 , ram_inst|altsyncram_component|auto_generated|ram_block1a33, memory, 1
instance = comp, \ram_inst|altsyncram_component|auto_generated|mux2|_~6 , ram_inst|altsyncram_component|auto_generated|mux2|_~6, memory, 1
instance = comp, \ram_inst|altsyncram_component|auto_generated|ram_block1a49 , ram_inst|altsyncram_component|auto_generated|ram_block1a49, memory, 1
instance = comp, \ram_inst|altsyncram_component|auto_generated|mux2|_~7 , ram_inst|altsyncram_component|auto_generated|mux2|_~7, memory, 1
instance = comp, \ram_inst|altsyncram_component|auto_generated|ram_block1a25 , ram_inst|altsyncram_component|auto_generated|ram_block1a25, memory, 1
instance = comp, \ram_inst|altsyncram_component|auto_generated|ram_block1a17 , ram_inst|altsyncram_component|auto_generated|ram_block1a17, memory, 1
instance = comp, \ram_inst|altsyncram_component|auto_generated|ram_block1a1 , ram_inst|altsyncram_component|auto_generated|ram_block1a1, memory, 1
instance = comp, \ram_inst|altsyncram_component|auto_generated|mux2|_~4 , ram_inst|altsyncram_component|auto_generated|mux2|_~4, memory, 1
instance = comp, \ram_inst|altsyncram_component|auto_generated|ram_block1a9 , ram_inst|altsyncram_component|auto_generated|ram_block1a9, memory, 1
instance = comp, \ram_inst|altsyncram_component|auto_generated|mux2|_~5 , ram_inst|altsyncram_component|auto_generated|mux2|_~5, memory, 1
instance = comp, \cart_rom_inst|altsyncram_component|auto_generated|ram_block1a17 , cart_rom_inst|altsyncram_component|auto_generated|ram_block1a17, memory, 1
instance = comp, \cart_rom_inst|altsyncram_component|auto_generated|ram_block1a9 , cart_rom_inst|altsyncram_component|auto_generated|ram_block1a9, memory, 1
instance = comp, \cart_rom_inst|altsyncram_component|auto_generated|ram_block1a1 , cart_rom_inst|altsyncram_component|auto_generated|ram_block1a1, memory, 1
instance = comp, \cart_rom_inst|altsyncram_component|auto_generated|mux2|result_node[1]~2 , cart_rom_inst|altsyncram_component|auto_generated|mux2|result_node[1]~2, memory, 1
instance = comp, \cart_rom_inst|altsyncram_component|auto_generated|ram_block1a25 , cart_rom_inst|altsyncram_component|auto_generated|ram_block1a25, memory, 1
instance = comp, \cart_rom_inst|altsyncram_component|auto_generated|mux2|result_node[1]~3 , cart_rom_inst|altsyncram_component|auto_generated|mux2|result_node[1]~3, memory, 1
instance = comp, \data_out~6 , data_out~6, memory, 1
instance = comp, \data_out~7 , data_out~7, memory, 1
instance = comp, \data_in[2]~input , data_in[2]~input, memory, 1
instance = comp, \ram_inst|altsyncram_component|auto_generated|ram_block1a34 , ram_inst|altsyncram_component|auto_generated|ram_block1a34, memory, 1
instance = comp, \ram_inst|altsyncram_component|auto_generated|ram_block1a50 , ram_inst|altsyncram_component|auto_generated|ram_block1a50, memory, 1
instance = comp, \ram_inst|altsyncram_component|auto_generated|mux2|_~10 , ram_inst|altsyncram_component|auto_generated|mux2|_~10, memory, 1
instance = comp, \ram_inst|altsyncram_component|auto_generated|ram_block1a58 , ram_inst|altsyncram_component|auto_generated|ram_block1a58, memory, 1
instance = comp, \ram_inst|altsyncram_component|auto_generated|ram_block1a42 , ram_inst|altsyncram_component|auto_generated|ram_block1a42, memory, 1
instance = comp, \ram_inst|altsyncram_component|auto_generated|mux2|_~11 , ram_inst|altsyncram_component|auto_generated|mux2|_~11, memory, 1
instance = comp, \cart_rom_inst|altsyncram_component|auto_generated|ram_block1a10 , cart_rom_inst|altsyncram_component|auto_generated|ram_block1a10, memory, 1
instance = comp, \cart_rom_inst|altsyncram_component|auto_generated|ram_block1a26 , cart_rom_inst|altsyncram_component|auto_generated|ram_block1a26, memory, 1
instance = comp, \cart_rom_inst|altsyncram_component|auto_generated|ram_block1a2 , cart_rom_inst|altsyncram_component|auto_generated|ram_block1a2, memory, 1
instance = comp, \cart_rom_inst|altsyncram_component|auto_generated|ram_block1a18 , cart_rom_inst|altsyncram_component|auto_generated|ram_block1a18, memory, 1
instance = comp, \cart_rom_inst|altsyncram_component|auto_generated|mux2|result_node[2]~4 , cart_rom_inst|altsyncram_component|auto_generated|mux2|result_node[2]~4, memory, 1
instance = comp, \cart_rom_inst|altsyncram_component|auto_generated|mux2|result_node[2]~5 , cart_rom_inst|altsyncram_component|auto_generated|mux2|result_node[2]~5, memory, 1
instance = comp, \ram_inst|altsyncram_component|auto_generated|ram_block1a26 , ram_inst|altsyncram_component|auto_generated|ram_block1a26, memory, 1
instance = comp, \ram_inst|altsyncram_component|auto_generated|ram_block1a2 , ram_inst|altsyncram_component|auto_generated|ram_block1a2, memory, 1
instance = comp, \ram_inst|altsyncram_component|auto_generated|ram_block1a10 , ram_inst|altsyncram_component|auto_generated|ram_block1a10, memory, 1
instance = comp, \ram_inst|altsyncram_component|auto_generated|mux2|_~8 , ram_inst|altsyncram_component|auto_generated|mux2|_~8, memory, 1
instance = comp, \ram_inst|altsyncram_component|auto_generated|ram_block1a18 , ram_inst|altsyncram_component|auto_generated|ram_block1a18, memory, 1
instance = comp, \ram_inst|altsyncram_component|auto_generated|mux2|_~9 , ram_inst|altsyncram_component|auto_generated|mux2|_~9, memory, 1
instance = comp, \data_out~8 , data_out~8, memory, 1
instance = comp, \data_out~9 , data_out~9, memory, 1
instance = comp, \cart_rom_inst|altsyncram_component|auto_generated|ram_block1a19 , cart_rom_inst|altsyncram_component|auto_generated|ram_block1a19, memory, 1
instance = comp, \cart_rom_inst|altsyncram_component|auto_generated|ram_block1a11 , cart_rom_inst|altsyncram_component|auto_generated|ram_block1a11, memory, 1
instance = comp, \cart_rom_inst|altsyncram_component|auto_generated|ram_block1a3 , cart_rom_inst|altsyncram_component|auto_generated|ram_block1a3, memory, 1
instance = comp, \cart_rom_inst|altsyncram_component|auto_generated|mux2|result_node[3]~6 , cart_rom_inst|altsyncram_component|auto_generated|mux2|result_node[3]~6, memory, 1
instance = comp, \cart_rom_inst|altsyncram_component|auto_generated|ram_block1a27 , cart_rom_inst|altsyncram_component|auto_generated|ram_block1a27, memory, 1
instance = comp, \cart_rom_inst|altsyncram_component|auto_generated|mux2|result_node[3]~7 , cart_rom_inst|altsyncram_component|auto_generated|mux2|result_node[3]~7, memory, 1
instance = comp, \data_in[3]~input , data_in[3]~input, memory, 1
instance = comp, \ram_inst|altsyncram_component|auto_generated|ram_block1a27 , ram_inst|altsyncram_component|auto_generated|ram_block1a27, memory, 1
instance = comp, \ram_inst|altsyncram_component|auto_generated|ram_block1a3 , ram_inst|altsyncram_component|auto_generated|ram_block1a3, memory, 1
instance = comp, \ram_inst|altsyncram_component|auto_generated|ram_block1a19 , ram_inst|altsyncram_component|auto_generated|ram_block1a19, memory, 1
instance = comp, \ram_inst|altsyncram_component|auto_generated|mux2|_~12 , ram_inst|altsyncram_component|auto_generated|mux2|_~12, memory, 1
instance = comp, \ram_inst|altsyncram_component|auto_generated|ram_block1a11 , ram_inst|altsyncram_component|auto_generated|ram_block1a11, memory, 1
instance = comp, \ram_inst|altsyncram_component|auto_generated|mux2|_~13 , ram_inst|altsyncram_component|auto_generated|mux2|_~13, memory, 1
instance = comp, \data_out~10 , data_out~10, memory, 1
instance = comp, \ram_inst|altsyncram_component|auto_generated|ram_block1a35 , ram_inst|altsyncram_component|auto_generated|ram_block1a35, memory, 1
instance = comp, \ram_inst|altsyncram_component|auto_generated|ram_block1a43 , ram_inst|altsyncram_component|auto_generated|ram_block1a43, memory, 1
instance = comp, \ram_inst|altsyncram_component|auto_generated|mux2|_~14 , ram_inst|altsyncram_component|auto_generated|mux2|_~14, memory, 1
instance = comp, \ram_inst|altsyncram_component|auto_generated|ram_block1a51 , ram_inst|altsyncram_component|auto_generated|ram_block1a51, memory, 1
instance = comp, \ram_inst|altsyncram_component|auto_generated|ram_block1a59 , ram_inst|altsyncram_component|auto_generated|ram_block1a59, memory, 1
instance = comp, \ram_inst|altsyncram_component|auto_generated|mux2|_~15 , ram_inst|altsyncram_component|auto_generated|mux2|_~15, memory, 1
instance = comp, \data_out~11 , data_out~11, memory, 1
instance = comp, \data_in[4]~input , data_in[4]~input, memory, 1
instance = comp, \ram_inst|altsyncram_component|auto_generated|ram_block1a60 , ram_inst|altsyncram_component|auto_generated|ram_block1a60, memory, 1
instance = comp, \ram_inst|altsyncram_component|auto_generated|ram_block1a52 , ram_inst|altsyncram_component|auto_generated|ram_block1a52, memory, 1
instance = comp, \ram_inst|altsyncram_component|auto_generated|ram_block1a36 , ram_inst|altsyncram_component|auto_generated|ram_block1a36, memory, 1
instance = comp, \ram_inst|altsyncram_component|auto_generated|mux2|_~18 , ram_inst|altsyncram_component|auto_generated|mux2|_~18, memory, 1
instance = comp, \ram_inst|altsyncram_component|auto_generated|ram_block1a44 , ram_inst|altsyncram_component|auto_generated|ram_block1a44, memory, 1
instance = comp, \ram_inst|altsyncram_component|auto_generated|mux2|_~19 , ram_inst|altsyncram_component|auto_generated|mux2|_~19, memory, 1
instance = comp, \ram_inst|altsyncram_component|auto_generated|ram_block1a28 , ram_inst|altsyncram_component|auto_generated|ram_block1a28, memory, 1
instance = comp, \ram_inst|altsyncram_component|auto_generated|ram_block1a12 , ram_inst|altsyncram_component|auto_generated|ram_block1a12, memory, 1
instance = comp, \ram_inst|altsyncram_component|auto_generated|ram_block1a4 , ram_inst|altsyncram_component|auto_generated|ram_block1a4, memory, 1
instance = comp, \ram_inst|altsyncram_component|auto_generated|mux2|_~16 , ram_inst|altsyncram_component|auto_generated|mux2|_~16, memory, 1
instance = comp, \ram_inst|altsyncram_component|auto_generated|ram_block1a20 , ram_inst|altsyncram_component|auto_generated|ram_block1a20, memory, 1
instance = comp, \ram_inst|altsyncram_component|auto_generated|mux2|_~17 , ram_inst|altsyncram_component|auto_generated|mux2|_~17, memory, 1
instance = comp, \cart_rom_inst|altsyncram_component|auto_generated|ram_block1a28 , cart_rom_inst|altsyncram_component|auto_generated|ram_block1a28, memory, 1
instance = comp, \cart_rom_inst|altsyncram_component|auto_generated|ram_block1a20 , cart_rom_inst|altsyncram_component|auto_generated|ram_block1a20, memory, 1
instance = comp, \cart_rom_inst|altsyncram_component|auto_generated|ram_block1a4 , cart_rom_inst|altsyncram_component|auto_generated|ram_block1a4, memory, 1
instance = comp, \cart_rom_inst|altsyncram_component|auto_generated|mux2|result_node[4]~8 , cart_rom_inst|altsyncram_component|auto_generated|mux2|result_node[4]~8, memory, 1
instance = comp, \cart_rom_inst|altsyncram_component|auto_generated|ram_block1a12 , cart_rom_inst|altsyncram_component|auto_generated|ram_block1a12, memory, 1
instance = comp, \cart_rom_inst|altsyncram_component|auto_generated|mux2|result_node[4]~9 , cart_rom_inst|altsyncram_component|auto_generated|mux2|result_node[4]~9, memory, 1
instance = comp, \data_out~12 , data_out~12, memory, 1
instance = comp, \data_out~13 , data_out~13, memory, 1
instance = comp, \data_in[5]~input , data_in[5]~input, memory, 1
instance = comp, \ram_inst|altsyncram_component|auto_generated|ram_block1a37 , ram_inst|altsyncram_component|auto_generated|ram_block1a37, memory, 1
instance = comp, \ram_inst|altsyncram_component|auto_generated|ram_block1a45 , ram_inst|altsyncram_component|auto_generated|ram_block1a45, memory, 1
instance = comp, \ram_inst|altsyncram_component|auto_generated|mux2|_~22 , ram_inst|altsyncram_component|auto_generated|mux2|_~22, memory, 1
instance = comp, \ram_inst|altsyncram_component|auto_generated|ram_block1a61 , ram_inst|altsyncram_component|auto_generated|ram_block1a61, memory, 1
instance = comp, \ram_inst|altsyncram_component|auto_generated|ram_block1a53 , ram_inst|altsyncram_component|auto_generated|ram_block1a53, memory, 1
instance = comp, \ram_inst|altsyncram_component|auto_generated|mux2|_~23 , ram_inst|altsyncram_component|auto_generated|mux2|_~23, memory, 1
instance = comp, \ram_inst|altsyncram_component|auto_generated|ram_block1a29 , ram_inst|altsyncram_component|auto_generated|ram_block1a29, memory, 1
instance = comp, \ram_inst|altsyncram_component|auto_generated|ram_block1a5 , ram_inst|altsyncram_component|auto_generated|ram_block1a5, memory, 1
instance = comp, \ram_inst|altsyncram_component|auto_generated|ram_block1a21 , ram_inst|altsyncram_component|auto_generated|ram_block1a21, memory, 1
instance = comp, \ram_inst|altsyncram_component|auto_generated|mux2|_~20 , ram_inst|altsyncram_component|auto_generated|mux2|_~20, memory, 1
instance = comp, \ram_inst|altsyncram_component|auto_generated|ram_block1a13 , ram_inst|altsyncram_component|auto_generated|ram_block1a13, memory, 1
instance = comp, \ram_inst|altsyncram_component|auto_generated|mux2|_~21 , ram_inst|altsyncram_component|auto_generated|mux2|_~21, memory, 1
instance = comp, \cart_rom_inst|altsyncram_component|auto_generated|ram_block1a29 , cart_rom_inst|altsyncram_component|auto_generated|ram_block1a29, memory, 1
instance = comp, \cart_rom_inst|altsyncram_component|auto_generated|ram_block1a21 , cart_rom_inst|altsyncram_component|auto_generated|ram_block1a21, memory, 1
instance = comp, \cart_rom_inst|altsyncram_component|auto_generated|ram_block1a5 , cart_rom_inst|altsyncram_component|auto_generated|ram_block1a5, memory, 1
instance = comp, \cart_rom_inst|altsyncram_component|auto_generated|ram_block1a13 , cart_rom_inst|altsyncram_component|auto_generated|ram_block1a13, memory, 1
instance = comp, \cart_rom_inst|altsyncram_component|auto_generated|mux2|result_node[5]~10 , cart_rom_inst|altsyncram_component|auto_generated|mux2|result_node[5]~10, memory, 1
instance = comp, \cart_rom_inst|altsyncram_component|auto_generated|mux2|result_node[5]~11 , cart_rom_inst|altsyncram_component|auto_generated|mux2|result_node[5]~11, memory, 1
instance = comp, \data_out~14 , data_out~14, memory, 1
instance = comp, \data_out~15 , data_out~15, memory, 1
instance = comp, \cart_rom_inst|altsyncram_component|auto_generated|ram_block1a14 , cart_rom_inst|altsyncram_component|auto_generated|ram_block1a14, memory, 1
instance = comp, \cart_rom_inst|altsyncram_component|auto_generated|ram_block1a30 , cart_rom_inst|altsyncram_component|auto_generated|ram_block1a30, memory, 1
instance = comp, \cart_rom_inst|altsyncram_component|auto_generated|ram_block1a6 , cart_rom_inst|altsyncram_component|auto_generated|ram_block1a6, memory, 1
instance = comp, \cart_rom_inst|altsyncram_component|auto_generated|ram_block1a22 , cart_rom_inst|altsyncram_component|auto_generated|ram_block1a22, memory, 1
instance = comp, \cart_rom_inst|altsyncram_component|auto_generated|mux2|result_node[6]~12 , cart_rom_inst|altsyncram_component|auto_generated|mux2|result_node[6]~12, memory, 1
instance = comp, \cart_rom_inst|altsyncram_component|auto_generated|mux2|result_node[6]~13 , cart_rom_inst|altsyncram_component|auto_generated|mux2|result_node[6]~13, memory, 1
instance = comp, \data_in[6]~input , data_in[6]~input, memory, 1
instance = comp, \ram_inst|altsyncram_component|auto_generated|ram_block1a22 , ram_inst|altsyncram_component|auto_generated|ram_block1a22, memory, 1
instance = comp, \ram_inst|altsyncram_component|auto_generated|ram_block1a30 , ram_inst|altsyncram_component|auto_generated|ram_block1a30, memory, 1
instance = comp, \ram_inst|altsyncram_component|auto_generated|ram_block1a14 , ram_inst|altsyncram_component|auto_generated|ram_block1a14, memory, 1
instance = comp, \ram_inst|altsyncram_component|auto_generated|ram_block1a6 , ram_inst|altsyncram_component|auto_generated|ram_block1a6, memory, 1
instance = comp, \ram_inst|altsyncram_component|auto_generated|mux2|_~24 , ram_inst|altsyncram_component|auto_generated|mux2|_~24, memory, 1
instance = comp, \ram_inst|altsyncram_component|auto_generated|mux2|_~25 , ram_inst|altsyncram_component|auto_generated|mux2|_~25, memory, 1
instance = comp, \data_out~16 , data_out~16, memory, 1
instance = comp, \ram_inst|altsyncram_component|auto_generated|ram_block1a62 , ram_inst|altsyncram_component|auto_generated|ram_block1a62, memory, 1
instance = comp, \ram_inst|altsyncram_component|auto_generated|ram_block1a46 , ram_inst|altsyncram_component|auto_generated|ram_block1a46, memory, 1
instance = comp, \ram_inst|altsyncram_component|auto_generated|ram_block1a54 , ram_inst|altsyncram_component|auto_generated|ram_block1a54, memory, 1
instance = comp, \ram_inst|altsyncram_component|auto_generated|ram_block1a38 , ram_inst|altsyncram_component|auto_generated|ram_block1a38, memory, 1
instance = comp, \ram_inst|altsyncram_component|auto_generated|mux2|_~26 , ram_inst|altsyncram_component|auto_generated|mux2|_~26, memory, 1
instance = comp, \ram_inst|altsyncram_component|auto_generated|mux2|_~27 , ram_inst|altsyncram_component|auto_generated|mux2|_~27, memory, 1
instance = comp, \data_out~17 , data_out~17, memory, 1
instance = comp, \data_in[7]~input , data_in[7]~input, memory, 1
instance = comp, \ram_inst|altsyncram_component|auto_generated|ram_block1a63 , ram_inst|altsyncram_component|auto_generated|ram_block1a63, memory, 1
instance = comp, \ram_inst|altsyncram_component|auto_generated|ram_block1a55 , ram_inst|altsyncram_component|auto_generated|ram_block1a55, memory, 1
instance = comp, \ram_inst|altsyncram_component|auto_generated|ram_block1a47 , ram_inst|altsyncram_component|auto_generated|ram_block1a47, memory, 1
instance = comp, \ram_inst|altsyncram_component|auto_generated|ram_block1a39 , ram_inst|altsyncram_component|auto_generated|ram_block1a39, memory, 1
instance = comp, \ram_inst|altsyncram_component|auto_generated|mux2|_~30 , ram_inst|altsyncram_component|auto_generated|mux2|_~30, memory, 1
instance = comp, \ram_inst|altsyncram_component|auto_generated|mux2|_~31 , ram_inst|altsyncram_component|auto_generated|mux2|_~31, memory, 1
instance = comp, \cart_rom_inst|altsyncram_component|auto_generated|ram_block1a31 , cart_rom_inst|altsyncram_component|auto_generated|ram_block1a31, memory, 1
instance = comp, \cart_rom_inst|altsyncram_component|auto_generated|ram_block1a23 , cart_rom_inst|altsyncram_component|auto_generated|ram_block1a23, memory, 1
instance = comp, \cart_rom_inst|altsyncram_component|auto_generated|ram_block1a7 , cart_rom_inst|altsyncram_component|auto_generated|ram_block1a7, memory, 1
instance = comp, \cart_rom_inst|altsyncram_component|auto_generated|ram_block1a15 , cart_rom_inst|altsyncram_component|auto_generated|ram_block1a15, memory, 1
instance = comp, \cart_rom_inst|altsyncram_component|auto_generated|mux2|result_node[7]~14 , cart_rom_inst|altsyncram_component|auto_generated|mux2|result_node[7]~14, memory, 1
instance = comp, \cart_rom_inst|altsyncram_component|auto_generated|mux2|result_node[7]~15 , cart_rom_inst|altsyncram_component|auto_generated|mux2|result_node[7]~15, memory, 1
instance = comp, \ram_inst|altsyncram_component|auto_generated|ram_block1a15 , ram_inst|altsyncram_component|auto_generated|ram_block1a15, memory, 1
instance = comp, \ram_inst|altsyncram_component|auto_generated|ram_block1a23 , ram_inst|altsyncram_component|auto_generated|ram_block1a23, memory, 1
instance = comp, \ram_inst|altsyncram_component|auto_generated|ram_block1a7 , ram_inst|altsyncram_component|auto_generated|ram_block1a7, memory, 1
instance = comp, \ram_inst|altsyncram_component|auto_generated|mux2|_~28 , ram_inst|altsyncram_component|auto_generated|mux2|_~28, memory, 1
instance = comp, \ram_inst|altsyncram_component|auto_generated|ram_block1a31 , ram_inst|altsyncram_component|auto_generated|ram_block1a31, memory, 1
instance = comp, \ram_inst|altsyncram_component|auto_generated|mux2|_~29 , ram_inst|altsyncram_component|auto_generated|mux2|_~29, memory, 1
instance = comp, \data_out~18 , data_out~18, memory, 1
instance = comp, \data_out~19 , data_out~19, memory, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, memory, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, memory, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, memory, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
