vendor_name = ModelSim
source_file = 1, S:/FilesSSD/ECE_385/Final_Project/de10boy/quartus_project/dr_mario.hex
source_file = 1, S:/FilesSSD/ECE_385/Final_Project/de10boy/quartus_project/mgb_boot.hex
source_file = 1, S:/FilesSSD/ECE_385/Final_Project/de10boy/quartus_project/memory.sv
source_file = 1, S:/FilesSSD/ECE_385/Final_Project/de10boy/quartus_project/ram.qip
source_file = 1, S:/FilesSSD/ECE_385/Final_Project/de10boy/quartus_project/ram.v
source_file = 1, S:/FilesSSD/ECE_385/Final_Project/de10boy/quartus_project/boot_rom.qip
source_file = 1, S:/FilesSSD/ECE_385/Final_Project/de10boy/quartus_project/boot_rom.v
source_file = 1, S:/FilesSSD/ECE_385/Final_Project/de10boy/quartus_project/cart_rom.qip
source_file = 1, S:/FilesSSD/ECE_385/Final_Project/de10boy/quartus_project/cart_rom.v
source_file = 1, S:/FilesSSD/ECE_385/Final_Project/de10boy/quartus_project/ram_8k.qip
source_file = 1, S:/FilesSSD/ECE_385/Final_Project/de10boy/quartus_project/ram_8k.v
source_file = 1, S:/FilesSSD/ECE_385/Final_Project/de10boy/quartus_project/ram_256.qip
source_file = 1, S:/FilesSSD/ECE_385/Final_Project/de10boy/quartus_project/ram_256.v
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, S:/FilesSSD/ECE_385/Final_Project/de10boy/quartus_project/db/altsyncram_qbb1.tdf
source_file = 1, S:/FilesSSD/ECE_385/Final_Project/de10boy/quartus_project/db/altsyncram_pgb1.tdf
source_file = 1, S:/FilesSSD/ECE_385/Final_Project/de10boy/quartus_project/db/decode_5j9.tdf
source_file = 1, S:/FilesSSD/ECE_385/Final_Project/de10boy/quartus_project/db/mux_s1b.tdf
source_file = 1, S:/FilesSSD/ECE_385/Final_Project/de10boy/quartus_project/db/altsyncram_teh1.tdf
source_file = 1, S:/FilesSSD/ECE_385/Final_Project/de10boy/quartus_project/db/altsyncram_qbh1.tdf
source_file = 1, S:/FilesSSD/ECE_385/Final_Project/de10boy/quartus_project/de10boy.sdc
design_name = memory
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, memory, 1
instance = comp, \cpu_data_out[0]~output , cpu_data_out[0]~output, memory, 1
instance = comp, \cpu_data_out[1]~output , cpu_data_out[1]~output, memory, 1
instance = comp, \cpu_data_out[2]~output , cpu_data_out[2]~output, memory, 1
instance = comp, \cpu_data_out[3]~output , cpu_data_out[3]~output, memory, 1
instance = comp, \cpu_data_out[4]~output , cpu_data_out[4]~output, memory, 1
instance = comp, \cpu_data_out[5]~output , cpu_data_out[5]~output, memory, 1
instance = comp, \cpu_data_out[6]~output , cpu_data_out[6]~output, memory, 1
instance = comp, \cpu_data_out[7]~output , cpu_data_out[7]~output, memory, 1
instance = comp, \ppu_data_out[0]~output , ppu_data_out[0]~output, memory, 1
instance = comp, \ppu_data_out[1]~output , ppu_data_out[1]~output, memory, 1
instance = comp, \ppu_data_out[2]~output , ppu_data_out[2]~output, memory, 1
instance = comp, \ppu_data_out[3]~output , ppu_data_out[3]~output, memory, 1
instance = comp, \ppu_data_out[4]~output , ppu_data_out[4]~output, memory, 1
instance = comp, \ppu_data_out[5]~output , ppu_data_out[5]~output, memory, 1
instance = comp, \ppu_data_out[6]~output , ppu_data_out[6]~output, memory, 1
instance = comp, \ppu_data_out[7]~output , ppu_data_out[7]~output, memory, 1
instance = comp, \cpu_wren~input , cpu_wren~input, memory, 1
instance = comp, \cpu_addr[12]~input , cpu_addr[12]~input, memory, 1
instance = comp, \cpu_addr[9]~input , cpu_addr[9]~input, memory, 1
instance = comp, \cpu_addr[11]~input , cpu_addr[11]~input, memory, 1
instance = comp, \cpu_addr[10]~input , cpu_addr[10]~input, memory, 1
instance = comp, \cpu_addr[13]~input , cpu_addr[13]~input, memory, 1
instance = comp, \work_ram_wren~0 , work_ram_wren~0, memory, 1
instance = comp, \cpu_addr[15]~input , cpu_addr[15]~input, memory, 1
instance = comp, \cpu_addr[14]~input , cpu_addr[14]~input, memory, 1
instance = comp, \work_ram_wren~1 , work_ram_wren~1, memory, 1
instance = comp, \work_ram_wren~2 , work_ram_wren~2, memory, 1
instance = comp, \clock~input , clock~input, memory, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, memory, 1
instance = comp, \cpu_data_in[0]~input , cpu_data_in[0]~input, memory, 1
instance = comp, \cpu_addr[0]~input , cpu_addr[0]~input, memory, 1
instance = comp, \cpu_addr[1]~input , cpu_addr[1]~input, memory, 1
instance = comp, \cpu_addr[2]~input , cpu_addr[2]~input, memory, 1
instance = comp, \cpu_addr[3]~input , cpu_addr[3]~input, memory, 1
instance = comp, \cpu_addr[4]~input , cpu_addr[4]~input, memory, 1
instance = comp, \cpu_addr[5]~input , cpu_addr[5]~input, memory, 1
instance = comp, \cpu_addr[6]~input , cpu_addr[6]~input, memory, 1
instance = comp, \cpu_addr[7]~input , cpu_addr[7]~input, memory, 1
instance = comp, \cpu_addr[8]~input , cpu_addr[8]~input, memory, 1
instance = comp, \work_ram|altsyncram_component|auto_generated|ram_block1a0 , work_ram|altsyncram_component|auto_generated|ram_block1a0, memory, 1
instance = comp, \Equal0~0 , Equal0~0, memory, 1
instance = comp, \Equal0~1 , Equal0~1, memory, 1
instance = comp, \Equal0~2 , Equal0~2, memory, 1
instance = comp, \Equal0~3 , Equal0~3, memory, 1
instance = comp, \always0~0 , always0~0, memory, 1
instance = comp, \cpu_data_out~7 , cpu_data_out~7, memory, 1
instance = comp, \cpu_data_out~8 , cpu_data_out~8, memory, 1
instance = comp, \cpu_data_out~10 , cpu_data_out~10, memory, 1
instance = comp, \cpu_data_out~9 , cpu_data_out~9, memory, 1
instance = comp, \always0~1 , always0~1, memory, 1
instance = comp, \cpu_data_out~11 , cpu_data_out~11, memory, 1
instance = comp, \ppu_oam_read_en~input , ppu_oam_read_en~input, memory, 1
instance = comp, \cpu_data_out~12 , cpu_data_out~12, memory, 1
instance = comp, \oam_wren~0 , oam_wren~0, memory, 1
instance = comp, \oam_wren~1 , oam_wren~1, memory, 1
instance = comp, \ppu_data_in[0]~input , ppu_data_in[0]~input, memory, 1
instance = comp, \oam_in[0]~0 , oam_in[0]~0, memory, 1
instance = comp, \ppu_addr[0]~input , ppu_addr[0]~input, memory, 1
instance = comp, \oam_addr[0]~0 , oam_addr[0]~0, memory, 1
instance = comp, \ppu_addr[1]~input , ppu_addr[1]~input, memory, 1
instance = comp, \oam_addr[1]~1 , oam_addr[1]~1, memory, 1
instance = comp, \ppu_addr[2]~input , ppu_addr[2]~input, memory, 1
instance = comp, \oam_addr[2]~2 , oam_addr[2]~2, memory, 1
instance = comp, \ppu_addr[3]~input , ppu_addr[3]~input, memory, 1
instance = comp, \oam_addr[3]~3 , oam_addr[3]~3, memory, 1
instance = comp, \ppu_addr[4]~input , ppu_addr[4]~input, memory, 1
instance = comp, \oam_addr[4]~4 , oam_addr[4]~4, memory, 1
instance = comp, \ppu_addr[5]~input , ppu_addr[5]~input, memory, 1
instance = comp, \oam_addr[5]~5 , oam_addr[5]~5, memory, 1
instance = comp, \ppu_addr[6]~input , ppu_addr[6]~input, memory, 1
instance = comp, \oam_addr[6]~6 , oam_addr[6]~6, memory, 1
instance = comp, \ppu_addr[7]~input , ppu_addr[7]~input, memory, 1
instance = comp, \oam_addr[7]~7 , oam_addr[7]~7, memory, 1
instance = comp, \cpu_data_in[1]~input , cpu_data_in[1]~input, memory, 1
instance = comp, \ppu_data_in[1]~input , ppu_data_in[1]~input, memory, 1
instance = comp, \oam_in[1]~1 , oam_in[1]~1, memory, 1
instance = comp, \cpu_data_in[2]~input , cpu_data_in[2]~input, memory, 1
instance = comp, \ppu_data_in[2]~input , ppu_data_in[2]~input, memory, 1
instance = comp, \oam_in[2]~2 , oam_in[2]~2, memory, 1
instance = comp, \cpu_data_in[3]~input , cpu_data_in[3]~input, memory, 1
instance = comp, \ppu_data_in[3]~input , ppu_data_in[3]~input, memory, 1
instance = comp, \oam_in[3]~3 , oam_in[3]~3, memory, 1
instance = comp, \cpu_data_in[4]~input , cpu_data_in[4]~input, memory, 1
instance = comp, \ppu_data_in[4]~input , ppu_data_in[4]~input, memory, 1
instance = comp, \oam_in[4]~4 , oam_in[4]~4, memory, 1
instance = comp, \ppu_data_in[5]~input , ppu_data_in[5]~input, memory, 1
instance = comp, \cpu_data_in[5]~input , cpu_data_in[5]~input, memory, 1
instance = comp, \oam_in[5]~5 , oam_in[5]~5, memory, 1
instance = comp, \ppu_data_in[6]~input , ppu_data_in[6]~input, memory, 1
instance = comp, \cpu_data_in[6]~input , cpu_data_in[6]~input, memory, 1
instance = comp, \oam_in[6]~6 , oam_in[6]~6, memory, 1
instance = comp, \ppu_data_in[7]~input , ppu_data_in[7]~input, memory, 1
instance = comp, \cpu_data_in[7]~input , cpu_data_in[7]~input, memory, 1
instance = comp, \oam_in[7]~7 , oam_in[7]~7, memory, 1
instance = comp, \oam|altsyncram_component|auto_generated|ram_block1a0 , oam|altsyncram_component|auto_generated|ram_block1a0, memory, 1
instance = comp, \high_ram_wren~0 , high_ram_wren~0, memory, 1
instance = comp, \high_ram|altsyncram_component|auto_generated|ram_block1a0 , high_ram|altsyncram_component|auto_generated|ram_block1a0, memory, 1
instance = comp, \cpu_data_out~13 , cpu_data_out~13, memory, 1
instance = comp, \boot_rom_en~input , boot_rom_en~input, memory, 1
instance = comp, \cpu_data_out~1 , cpu_data_out~1, memory, 1
instance = comp, \LessThan0~0 , LessThan0~0, memory, 1
instance = comp, \LessThan0~1 , LessThan0~1, memory, 1
instance = comp, \LessThan0~2 , LessThan0~2, memory, 1
instance = comp, \cpu_data_out~2 , cpu_data_out~2, memory, 1
instance = comp, \cpu_data_out~3 , cpu_data_out~3, memory, 1
instance = comp, \ppu_vram_read_en~input , ppu_vram_read_en~input, memory, 1
instance = comp, \cpu_data_out~4 , cpu_data_out~4, memory, 1
instance = comp, \cpu_data_out~51 , cpu_data_out~51, memory, 1
instance = comp, \video_ram_wren~0 , video_ram_wren~0, memory, 1
instance = comp, \video_ram_wren~1 , video_ram_wren~1, memory, 1
instance = comp, \video_ram_in[0]~0 , video_ram_in[0]~0, memory, 1
instance = comp, \video_ram_addr[0]~0 , video_ram_addr[0]~0, memory, 1
instance = comp, \video_ram_addr[1]~1 , video_ram_addr[1]~1, memory, 1
instance = comp, \video_ram_addr[2]~2 , video_ram_addr[2]~2, memory, 1
instance = comp, \video_ram_addr[3]~3 , video_ram_addr[3]~3, memory, 1
instance = comp, \video_ram_addr[4]~4 , video_ram_addr[4]~4, memory, 1
instance = comp, \video_ram_addr[5]~5 , video_ram_addr[5]~5, memory, 1
instance = comp, \video_ram_addr[6]~6 , video_ram_addr[6]~6, memory, 1
instance = comp, \video_ram_addr[7]~7 , video_ram_addr[7]~7, memory, 1
instance = comp, \ppu_addr[8]~input , ppu_addr[8]~input, memory, 1
instance = comp, \video_ram_addr[8]~8 , video_ram_addr[8]~8, memory, 1
instance = comp, \ppu_addr[9]~input , ppu_addr[9]~input, memory, 1
instance = comp, \video_ram_addr[9]~9 , video_ram_addr[9]~9, memory, 1
instance = comp, \ppu_addr[10]~input , ppu_addr[10]~input, memory, 1
instance = comp, \video_ram_addr[10]~10 , video_ram_addr[10]~10, memory, 1
instance = comp, \ppu_addr[11]~input , ppu_addr[11]~input, memory, 1
instance = comp, \video_ram_addr[11]~11 , video_ram_addr[11]~11, memory, 1
instance = comp, \ppu_addr[12]~input , ppu_addr[12]~input, memory, 1
instance = comp, \video_ram_addr[12]~12 , video_ram_addr[12]~12, memory, 1
instance = comp, \video_ram|altsyncram_component|auto_generated|ram_block1a0 , video_ram|altsyncram_component|auto_generated|ram_block1a0, memory, 1
instance = comp, \external_ram_wren~0 , external_ram_wren~0, memory, 1
instance = comp, \external_ram|altsyncram_component|auto_generated|ram_block1a0 , external_ram|altsyncram_component|auto_generated|ram_block1a0, memory, 1
instance = comp, \cpu_data_out~5 , cpu_data_out~5, memory, 1
instance = comp, \boot_rom_inst|altsyncram_component|auto_generated|ram_block1a0 , boot_rom_inst|altsyncram_component|auto_generated|ram_block1a0, memory, 1
instance = comp, \cpu_data_out~0 , cpu_data_out~0, memory, 1
instance = comp, \cart_rom_inst|altsyncram_component|auto_generated|rden_decode|w_anode165w[2]~2 , cart_rom_inst|altsyncram_component|auto_generated|rden_decode|w_anode165w[2]~2, memory, 1
instance = comp, \cart_rom_inst|altsyncram_component|auto_generated|ram_block1a24 , cart_rom_inst|altsyncram_component|auto_generated|ram_block1a24, memory, 1
instance = comp, \cart_rom_inst|altsyncram_component|auto_generated|rden_decode|w_anode165w[2]~0 , cart_rom_inst|altsyncram_component|auto_generated|rden_decode|w_anode165w[2]~0, memory, 1
instance = comp, \cart_rom_inst|altsyncram_component|auto_generated|ram_block1a8 , cart_rom_inst|altsyncram_component|auto_generated|ram_block1a8, memory, 1
instance = comp, \cart_rom_inst|altsyncram_component|auto_generated|rden_decode|w_anode165w[2]~1 , cart_rom_inst|altsyncram_component|auto_generated|rden_decode|w_anode165w[2]~1, memory, 1
instance = comp, \cart_rom_inst|altsyncram_component|auto_generated|ram_block1a16 , cart_rom_inst|altsyncram_component|auto_generated|ram_block1a16, memory, 1
instance = comp, \cart_rom_inst|altsyncram_component|auto_generated|address_reg_a[1] , cart_rom_inst|altsyncram_component|auto_generated|address_reg_a[1], memory, 1
instance = comp, \cart_rom_inst|altsyncram_component|auto_generated|ram_block1a0 , cart_rom_inst|altsyncram_component|auto_generated|ram_block1a0, memory, 1
instance = comp, \cart_rom_inst|altsyncram_component|auto_generated|address_reg_a[0] , cart_rom_inst|altsyncram_component|auto_generated|address_reg_a[0], memory, 1
instance = comp, \cart_rom_inst|altsyncram_component|auto_generated|mux2|result_node[0]~0 , cart_rom_inst|altsyncram_component|auto_generated|mux2|result_node[0]~0, memory, 1
instance = comp, \cart_rom_inst|altsyncram_component|auto_generated|mux2|result_node[0]~1 , cart_rom_inst|altsyncram_component|auto_generated|mux2|result_node[0]~1, memory, 1
instance = comp, \cpu_data_out~6 , cpu_data_out~6, memory, 1
instance = comp, \cpu_data_out~14 , cpu_data_out~14, memory, 1
instance = comp, \Equal0~4 , Equal0~4, memory, 1
instance = comp, \cpu_data_out~15 , cpu_data_out~15, memory, 1
instance = comp, \work_ram|altsyncram_component|auto_generated|ram_block1a1 , work_ram|altsyncram_component|auto_generated|ram_block1a1, memory, 1
instance = comp, \cpu_data_out~18 , cpu_data_out~18, memory, 1
instance = comp, \cart_rom_inst|altsyncram_component|auto_generated|ram_block1a17 , cart_rom_inst|altsyncram_component|auto_generated|ram_block1a17, memory, 1
instance = comp, \cart_rom_inst|altsyncram_component|auto_generated|ram_block1a25 , cart_rom_inst|altsyncram_component|auto_generated|ram_block1a25, memory, 1
instance = comp, \cart_rom_inst|altsyncram_component|auto_generated|ram_block1a1 , cart_rom_inst|altsyncram_component|auto_generated|ram_block1a1, memory, 1
instance = comp, \cart_rom_inst|altsyncram_component|auto_generated|ram_block1a9 , cart_rom_inst|altsyncram_component|auto_generated|ram_block1a9, memory, 1
instance = comp, \cart_rom_inst|altsyncram_component|auto_generated|mux2|result_node[1]~2 , cart_rom_inst|altsyncram_component|auto_generated|mux2|result_node[1]~2, memory, 1
instance = comp, \cart_rom_inst|altsyncram_component|auto_generated|mux2|result_node[1]~3 , cart_rom_inst|altsyncram_component|auto_generated|mux2|result_node[1]~3, memory, 1
instance = comp, \video_ram_in[1]~1 , video_ram_in[1]~1, memory, 1
instance = comp, \video_ram|altsyncram_component|auto_generated|ram_block1a1 , video_ram|altsyncram_component|auto_generated|ram_block1a1, memory, 1
instance = comp, \external_ram|altsyncram_component|auto_generated|ram_block1a1 , external_ram|altsyncram_component|auto_generated|ram_block1a1, memory, 1
instance = comp, \cpu_data_out~16 , cpu_data_out~16, memory, 1
instance = comp, \cpu_data_out~17 , cpu_data_out~17, memory, 1
instance = comp, \cpu_data_out~19 , cpu_data_out~19, memory, 1
instance = comp, \cpu_data_out~20 , cpu_data_out~20, memory, 1
instance = comp, \cpu_data_out~23 , cpu_data_out~23, memory, 1
instance = comp, \work_ram|altsyncram_component|auto_generated|ram_block1a2 , work_ram|altsyncram_component|auto_generated|ram_block1a2, memory, 1
instance = comp, \cart_rom_inst|altsyncram_component|auto_generated|ram_block1a26 , cart_rom_inst|altsyncram_component|auto_generated|ram_block1a26, memory, 1
instance = comp, \cart_rom_inst|altsyncram_component|auto_generated|ram_block1a10 , cart_rom_inst|altsyncram_component|auto_generated|ram_block1a10, memory, 1
instance = comp, \cart_rom_inst|altsyncram_component|auto_generated|ram_block1a18 , cart_rom_inst|altsyncram_component|auto_generated|ram_block1a18, memory, 1
instance = comp, \cart_rom_inst|altsyncram_component|auto_generated|ram_block1a2 , cart_rom_inst|altsyncram_component|auto_generated|ram_block1a2, memory, 1
instance = comp, \cart_rom_inst|altsyncram_component|auto_generated|mux2|result_node[2]~4 , cart_rom_inst|altsyncram_component|auto_generated|mux2|result_node[2]~4, memory, 1
instance = comp, \cart_rom_inst|altsyncram_component|auto_generated|mux2|result_node[2]~5 , cart_rom_inst|altsyncram_component|auto_generated|mux2|result_node[2]~5, memory, 1
instance = comp, \video_ram_in[2]~2 , video_ram_in[2]~2, memory, 1
instance = comp, \video_ram|altsyncram_component|auto_generated|ram_block1a2 , video_ram|altsyncram_component|auto_generated|ram_block1a2, memory, 1
instance = comp, \external_ram|altsyncram_component|auto_generated|ram_block1a2 , external_ram|altsyncram_component|auto_generated|ram_block1a2, memory, 1
instance = comp, \cpu_data_out~21 , cpu_data_out~21, memory, 1
instance = comp, \cpu_data_out~22 , cpu_data_out~22, memory, 1
instance = comp, \cpu_data_out~24 , cpu_data_out~24, memory, 1
instance = comp, \cpu_data_out~25 , cpu_data_out~25, memory, 1
instance = comp, \cpu_data_out~28 , cpu_data_out~28, memory, 1
instance = comp, \cart_rom_inst|altsyncram_component|auto_generated|ram_block1a19 , cart_rom_inst|altsyncram_component|auto_generated|ram_block1a19, memory, 1
instance = comp, \cart_rom_inst|altsyncram_component|auto_generated|ram_block1a11 , cart_rom_inst|altsyncram_component|auto_generated|ram_block1a11, memory, 1
instance = comp, \cart_rom_inst|altsyncram_component|auto_generated|ram_block1a3 , cart_rom_inst|altsyncram_component|auto_generated|ram_block1a3, memory, 1
instance = comp, \cart_rom_inst|altsyncram_component|auto_generated|mux2|result_node[3]~6 , cart_rom_inst|altsyncram_component|auto_generated|mux2|result_node[3]~6, memory, 1
instance = comp, \cart_rom_inst|altsyncram_component|auto_generated|ram_block1a27 , cart_rom_inst|altsyncram_component|auto_generated|ram_block1a27, memory, 1
instance = comp, \cart_rom_inst|altsyncram_component|auto_generated|mux2|result_node[3]~7 , cart_rom_inst|altsyncram_component|auto_generated|mux2|result_node[3]~7, memory, 1
instance = comp, \video_ram_in[3]~3 , video_ram_in[3]~3, memory, 1
instance = comp, \video_ram|altsyncram_component|auto_generated|ram_block1a3 , video_ram|altsyncram_component|auto_generated|ram_block1a3, memory, 1
instance = comp, \external_ram|altsyncram_component|auto_generated|ram_block1a3 , external_ram|altsyncram_component|auto_generated|ram_block1a3, memory, 1
instance = comp, \cpu_data_out~26 , cpu_data_out~26, memory, 1
instance = comp, \cpu_data_out~27 , cpu_data_out~27, memory, 1
instance = comp, \work_ram|altsyncram_component|auto_generated|ram_block1a3 , work_ram|altsyncram_component|auto_generated|ram_block1a3, memory, 1
instance = comp, \cpu_data_out~29 , cpu_data_out~29, memory, 1
instance = comp, \cpu_data_out~30 , cpu_data_out~30, memory, 1
instance = comp, \work_ram|altsyncram_component|auto_generated|ram_block1a4 , work_ram|altsyncram_component|auto_generated|ram_block1a4, memory, 1
instance = comp, \cpu_data_out~33 , cpu_data_out~33, memory, 1
instance = comp, \external_ram|altsyncram_component|auto_generated|ram_block1a4 , external_ram|altsyncram_component|auto_generated|ram_block1a4, memory, 1
instance = comp, \video_ram_in[4]~4 , video_ram_in[4]~4, memory, 1
instance = comp, \video_ram|altsyncram_component|auto_generated|ram_block1a4 , video_ram|altsyncram_component|auto_generated|ram_block1a4, memory, 1
instance = comp, \cpu_data_out~31 , cpu_data_out~31, memory, 1
instance = comp, \cart_rom_inst|altsyncram_component|auto_generated|ram_block1a28 , cart_rom_inst|altsyncram_component|auto_generated|ram_block1a28, memory, 1
instance = comp, \cart_rom_inst|altsyncram_component|auto_generated|ram_block1a12 , cart_rom_inst|altsyncram_component|auto_generated|ram_block1a12, memory, 1
instance = comp, \cart_rom_inst|altsyncram_component|auto_generated|ram_block1a20 , cart_rom_inst|altsyncram_component|auto_generated|ram_block1a20, memory, 1
instance = comp, \cart_rom_inst|altsyncram_component|auto_generated|ram_block1a4 , cart_rom_inst|altsyncram_component|auto_generated|ram_block1a4, memory, 1
instance = comp, \cart_rom_inst|altsyncram_component|auto_generated|mux2|result_node[4]~8 , cart_rom_inst|altsyncram_component|auto_generated|mux2|result_node[4]~8, memory, 1
instance = comp, \cart_rom_inst|altsyncram_component|auto_generated|mux2|result_node[4]~9 , cart_rom_inst|altsyncram_component|auto_generated|mux2|result_node[4]~9, memory, 1
instance = comp, \cpu_data_out~32 , cpu_data_out~32, memory, 1
instance = comp, \cpu_data_out~34 , cpu_data_out~34, memory, 1
instance = comp, \cpu_data_out~35 , cpu_data_out~35, memory, 1
instance = comp, \video_ram_in[5]~5 , video_ram_in[5]~5, memory, 1
instance = comp, \video_ram|altsyncram_component|auto_generated|ram_block1a5 , video_ram|altsyncram_component|auto_generated|ram_block1a5, memory, 1
instance = comp, \external_ram|altsyncram_component|auto_generated|ram_block1a5 , external_ram|altsyncram_component|auto_generated|ram_block1a5, memory, 1
instance = comp, \cpu_data_out~36 , cpu_data_out~36, memory, 1
instance = comp, \cart_rom_inst|altsyncram_component|auto_generated|ram_block1a21 , cart_rom_inst|altsyncram_component|auto_generated|ram_block1a21, memory, 1
instance = comp, \cart_rom_inst|altsyncram_component|auto_generated|ram_block1a29 , cart_rom_inst|altsyncram_component|auto_generated|ram_block1a29, memory, 1
instance = comp, \cart_rom_inst|altsyncram_component|auto_generated|ram_block1a13 , cart_rom_inst|altsyncram_component|auto_generated|ram_block1a13, memory, 1
instance = comp, \cart_rom_inst|altsyncram_component|auto_generated|ram_block1a5 , cart_rom_inst|altsyncram_component|auto_generated|ram_block1a5, memory, 1
instance = comp, \cart_rom_inst|altsyncram_component|auto_generated|mux2|result_node[5]~10 , cart_rom_inst|altsyncram_component|auto_generated|mux2|result_node[5]~10, memory, 1
instance = comp, \cart_rom_inst|altsyncram_component|auto_generated|mux2|result_node[5]~11 , cart_rom_inst|altsyncram_component|auto_generated|mux2|result_node[5]~11, memory, 1
instance = comp, \cpu_data_out~37 , cpu_data_out~37, memory, 1
instance = comp, \cpu_data_out~38 , cpu_data_out~38, memory, 1
instance = comp, \work_ram|altsyncram_component|auto_generated|ram_block1a5 , work_ram|altsyncram_component|auto_generated|ram_block1a5, memory, 1
instance = comp, \cpu_data_out~39 , cpu_data_out~39, memory, 1
instance = comp, \cpu_data_out~40 , cpu_data_out~40, memory, 1
instance = comp, \cart_rom_inst|altsyncram_component|auto_generated|ram_block1a14 , cart_rom_inst|altsyncram_component|auto_generated|ram_block1a14, memory, 1
instance = comp, \cart_rom_inst|altsyncram_component|auto_generated|ram_block1a30 , cart_rom_inst|altsyncram_component|auto_generated|ram_block1a30, memory, 1
instance = comp, \cart_rom_inst|altsyncram_component|auto_generated|ram_block1a6 , cart_rom_inst|altsyncram_component|auto_generated|ram_block1a6, memory, 1
instance = comp, \cart_rom_inst|altsyncram_component|auto_generated|ram_block1a22 , cart_rom_inst|altsyncram_component|auto_generated|ram_block1a22, memory, 1
instance = comp, \cart_rom_inst|altsyncram_component|auto_generated|mux2|result_node[6]~12 , cart_rom_inst|altsyncram_component|auto_generated|mux2|result_node[6]~12, memory, 1
instance = comp, \cart_rom_inst|altsyncram_component|auto_generated|mux2|result_node[6]~13 , cart_rom_inst|altsyncram_component|auto_generated|mux2|result_node[6]~13, memory, 1
instance = comp, \video_ram_in[6]~6 , video_ram_in[6]~6, memory, 1
instance = comp, \video_ram|altsyncram_component|auto_generated|ram_block1a6 , video_ram|altsyncram_component|auto_generated|ram_block1a6, memory, 1
instance = comp, \external_ram|altsyncram_component|auto_generated|ram_block1a6 , external_ram|altsyncram_component|auto_generated|ram_block1a6, memory, 1
instance = comp, \cpu_data_out~41 , cpu_data_out~41, memory, 1
instance = comp, \cpu_data_out~42 , cpu_data_out~42, memory, 1
instance = comp, \cpu_data_out~43 , cpu_data_out~43, memory, 1
instance = comp, \work_ram|altsyncram_component|auto_generated|ram_block1a6 , work_ram|altsyncram_component|auto_generated|ram_block1a6, memory, 1
instance = comp, \cpu_data_out~44 , cpu_data_out~44, memory, 1
instance = comp, \cpu_data_out~45 , cpu_data_out~45, memory, 1
instance = comp, \cpu_data_out~48 , cpu_data_out~48, memory, 1
instance = comp, \external_ram|altsyncram_component|auto_generated|ram_block1a7 , external_ram|altsyncram_component|auto_generated|ram_block1a7, memory, 1
instance = comp, \video_ram_in[7]~7 , video_ram_in[7]~7, memory, 1
instance = comp, \video_ram|altsyncram_component|auto_generated|ram_block1a7 , video_ram|altsyncram_component|auto_generated|ram_block1a7, memory, 1
instance = comp, \cpu_data_out~46 , cpu_data_out~46, memory, 1
instance = comp, \cart_rom_inst|altsyncram_component|auto_generated|ram_block1a31 , cart_rom_inst|altsyncram_component|auto_generated|ram_block1a31, memory, 1
instance = comp, \cart_rom_inst|altsyncram_component|auto_generated|ram_block1a23 , cart_rom_inst|altsyncram_component|auto_generated|ram_block1a23, memory, 1
instance = comp, \cart_rom_inst|altsyncram_component|auto_generated|ram_block1a15 , cart_rom_inst|altsyncram_component|auto_generated|ram_block1a15, memory, 1
instance = comp, \cart_rom_inst|altsyncram_component|auto_generated|ram_block1a7 , cart_rom_inst|altsyncram_component|auto_generated|ram_block1a7, memory, 1
instance = comp, \cart_rom_inst|altsyncram_component|auto_generated|mux2|result_node[7]~14 , cart_rom_inst|altsyncram_component|auto_generated|mux2|result_node[7]~14, memory, 1
instance = comp, \cart_rom_inst|altsyncram_component|auto_generated|mux2|result_node[7]~15 , cart_rom_inst|altsyncram_component|auto_generated|mux2|result_node[7]~15, memory, 1
instance = comp, \cpu_data_out~47 , cpu_data_out~47, memory, 1
instance = comp, \work_ram|altsyncram_component|auto_generated|ram_block1a7 , work_ram|altsyncram_component|auto_generated|ram_block1a7, memory, 1
instance = comp, \cpu_data_out~49 , cpu_data_out~49, memory, 1
instance = comp, \cpu_data_out~50 , cpu_data_out~50, memory, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, memory, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, memory, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, memory, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
