--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="MAX 10" LPM_SIZE=8 LPM_WIDTH=8 LPM_WIDTHS=3 data result sel
--VERSION_BEGIN 18.1 cbx_lpm_mux 2018:09:12:13:04:24:SJ cbx_mgl 2018:09:12:13:10:36:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 40 
SUBDESIGN mux_12b
( 
	data[63..0]	:	input;
	result[7..0]	:	output;
	sel[2..0]	:	input;
) 
VARIABLE 
	result_node[7..0]	: WIRE;
	sel_ffs_wire[2..0]	: WIRE;
	sel_node[2..0]	: WIRE;
	w_data1015w[7..0]	: WIRE;
	w_data1037w[3..0]	: WIRE;
	w_data1038w[3..0]	: WIRE;
	w_data530w[7..0]	: WIRE;
	w_data552w[3..0]	: WIRE;
	w_data553w[3..0]	: WIRE;
	w_data601w[7..0]	: WIRE;
	w_data623w[3..0]	: WIRE;
	w_data624w[3..0]	: WIRE;
	w_data670w[7..0]	: WIRE;
	w_data692w[3..0]	: WIRE;
	w_data693w[3..0]	: WIRE;
	w_data739w[7..0]	: WIRE;
	w_data761w[3..0]	: WIRE;
	w_data762w[3..0]	: WIRE;
	w_data808w[7..0]	: WIRE;
	w_data830w[3..0]	: WIRE;
	w_data831w[3..0]	: WIRE;
	w_data877w[7..0]	: WIRE;
	w_data899w[3..0]	: WIRE;
	w_data900w[3..0]	: WIRE;
	w_data946w[7..0]	: WIRE;
	w_data968w[3..0]	: WIRE;
	w_data969w[3..0]	: WIRE;
	w_sel1039w[1..0]	: WIRE;
	w_sel554w[1..0]	: WIRE;
	w_sel625w[1..0]	: WIRE;
	w_sel694w[1..0]	: WIRE;
	w_sel763w[1..0]	: WIRE;
	w_sel832w[1..0]	: WIRE;
	w_sel901w[1..0]	: WIRE;
	w_sel970w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[2..2] & (((w_data1038w[1..1] & w_sel1039w[0..0]) & (! (((w_data1038w[0..0] & (! w_sel1039w[1..1])) & (! w_sel1039w[0..0])) # (w_sel1039w[1..1] & (w_sel1039w[0..0] # w_data1038w[2..2]))))) # ((((w_data1038w[0..0] & (! w_sel1039w[1..1])) & (! w_sel1039w[0..0])) # (w_sel1039w[1..1] & (w_sel1039w[0..0] # w_data1038w[2..2]))) & (w_data1038w[3..3] # (! w_sel1039w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1037w[1..1] & w_sel1039w[0..0]) & (! (((w_data1037w[0..0] & (! w_sel1039w[1..1])) & (! w_sel1039w[0..0])) # (w_sel1039w[1..1] & (w_sel1039w[0..0] # w_data1037w[2..2]))))) # ((((w_data1037w[0..0] & (! w_sel1039w[1..1])) & (! w_sel1039w[0..0])) # (w_sel1039w[1..1] & (w_sel1039w[0..0] # w_data1037w[2..2]))) & (w_data1037w[3..3] # (! w_sel1039w[0..0])))))), ((sel_node[2..2] & (((w_data969w[1..1] & w_sel970w[0..0]) & (! (((w_data969w[0..0] & (! w_sel970w[1..1])) & (! w_sel970w[0..0])) # (w_sel970w[1..1] & (w_sel970w[0..0] # w_data969w[2..2]))))) # ((((w_data969w[0..0] & (! w_sel970w[1..1])) & (! w_sel970w[0..0])) # (w_sel970w[1..1] & (w_sel970w[0..0] # w_data969w[2..2]))) & (w_data969w[3..3] # (! w_sel970w[0..0]))))) # ((! sel_node[2..2]) & (((w_data968w[1..1] & w_sel970w[0..0]) & (! (((w_data968w[0..0] & (! w_sel970w[1..1])) & (! w_sel970w[0..0])) # (w_sel970w[1..1] & (w_sel970w[0..0] # w_data968w[2..2]))))) # ((((w_data968w[0..0] & (! w_sel970w[1..1])) & (! w_sel970w[0..0])) # (w_sel970w[1..1] & (w_sel970w[0..0] # w_data968w[2..2]))) & (w_data968w[3..3] # (! w_sel970w[0..0])))))), ((sel_node[2..2] & (((w_data900w[1..1] & w_sel901w[0..0]) & (! (((w_data900w[0..0] & (! w_sel901w[1..1])) & (! w_sel901w[0..0])) # (w_sel901w[1..1] & (w_sel901w[0..0] # w_data900w[2..2]))))) # ((((w_data900w[0..0] & (! w_sel901w[1..1])) & (! w_sel901w[0..0])) # (w_sel901w[1..1] & (w_sel901w[0..0] # w_data900w[2..2]))) & (w_data900w[3..3] # (! w_sel901w[0..0]))))) # ((! sel_node[2..2]) & (((w_data899w[1..1] & w_sel901w[0..0]) & (! (((w_data899w[0..0] & (! w_sel901w[1..1])) & (! w_sel901w[0..0])) # (w_sel901w[1..1] & (w_sel901w[0..0] # w_data899w[2..2]))))) # ((((w_data899w[0..0] & (! w_sel901w[1..1])) & (! w_sel901w[0..0])) # (w_sel901w[1..1] & (w_sel901w[0..0] # w_data899w[2..2]))) & (w_data899w[3..3] # (! w_sel901w[0..0])))))), ((sel_node[2..2] & (((w_data831w[1..1] & w_sel832w[0..0]) & (! (((w_data831w[0..0] & (! w_sel832w[1..1])) & (! w_sel832w[0..0])) # (w_sel832w[1..1] & (w_sel832w[0..0] # w_data831w[2..2]))))) # ((((w_data831w[0..0] & (! w_sel832w[1..1])) & (! w_sel832w[0..0])) # (w_sel832w[1..1] & (w_sel832w[0..0] # w_data831w[2..2]))) & (w_data831w[3..3] # (! w_sel832w[0..0]))))) # ((! sel_node[2..2]) & (((w_data830w[1..1] & w_sel832w[0..0]) & (! (((w_data830w[0..0] & (! w_sel832w[1..1])) & (! w_sel832w[0..0])) # (w_sel832w[1..1] & (w_sel832w[0..0] # w_data830w[2..2]))))) # ((((w_data830w[0..0] & (! w_sel832w[1..1])) & (! w_sel832w[0..0])) # (w_sel832w[1..1] & (w_sel832w[0..0] # w_data830w[2..2]))) & (w_data830w[3..3] # (! w_sel832w[0..0])))))), ((sel_node[2..2] & (((w_data762w[1..1] & w_sel763w[0..0]) & (! (((w_data762w[0..0] & (! w_sel763w[1..1])) & (! w_sel763w[0..0])) # (w_sel763w[1..1] & (w_sel763w[0..0] # w_data762w[2..2]))))) # ((((w_data762w[0..0] & (! w_sel763w[1..1])) & (! w_sel763w[0..0])) # (w_sel763w[1..1] & (w_sel763w[0..0] # w_data762w[2..2]))) & (w_data762w[3..3] # (! w_sel763w[0..0]))))) # ((! sel_node[2..2]) & (((w_data761w[1..1] & w_sel763w[0..0]) & (! (((w_data761w[0..0] & (! w_sel763w[1..1])) & (! w_sel763w[0..0])) # (w_sel763w[1..1] & (w_sel763w[0..0] # w_data761w[2..2]))))) # ((((w_data761w[0..0] & (! w_sel763w[1..1])) & (! w_sel763w[0..0])) # (w_sel763w[1..1] & (w_sel763w[0..0] # w_data761w[2..2]))) & (w_data761w[3..3] # (! w_sel763w[0..0])))))), ((sel_node[2..2] & (((w_data693w[1..1] & w_sel694w[0..0]) & (! (((w_data693w[0..0] & (! w_sel694w[1..1])) & (! w_sel694w[0..0])) # (w_sel694w[1..1] & (w_sel694w[0..0] # w_data693w[2..2]))))) # ((((w_data693w[0..0] & (! w_sel694w[1..1])) & (! w_sel694w[0..0])) # (w_sel694w[1..1] & (w_sel694w[0..0] # w_data693w[2..2]))) & (w_data693w[3..3] # (! w_sel694w[0..0]))))) # ((! sel_node[2..2]) & (((w_data692w[1..1] & w_sel694w[0..0]) & (! (((w_data692w[0..0] & (! w_sel694w[1..1])) & (! w_sel694w[0..0])) # (w_sel694w[1..1] & (w_sel694w[0..0] # w_data692w[2..2]))))) # ((((w_data692w[0..0] & (! w_sel694w[1..1])) & (! w_sel694w[0..0])) # (w_sel694w[1..1] & (w_sel694w[0..0] # w_data692w[2..2]))) & (w_data692w[3..3] # (! w_sel694w[0..0])))))), ((sel_node[2..2] & (((w_data624w[1..1] & w_sel625w[0..0]) & (! (((w_data624w[0..0] & (! w_sel625w[1..1])) & (! w_sel625w[0..0])) # (w_sel625w[1..1] & (w_sel625w[0..0] # w_data624w[2..2]))))) # ((((w_data624w[0..0] & (! w_sel625w[1..1])) & (! w_sel625w[0..0])) # (w_sel625w[1..1] & (w_sel625w[0..0] # w_data624w[2..2]))) & (w_data624w[3..3] # (! w_sel625w[0..0]))))) # ((! sel_node[2..2]) & (((w_data623w[1..1] & w_sel625w[0..0]) & (! (((w_data623w[0..0] & (! w_sel625w[1..1])) & (! w_sel625w[0..0])) # (w_sel625w[1..1] & (w_sel625w[0..0] # w_data623w[2..2]))))) # ((((w_data623w[0..0] & (! w_sel625w[1..1])) & (! w_sel625w[0..0])) # (w_sel625w[1..1] & (w_sel625w[0..0] # w_data623w[2..2]))) & (w_data623w[3..3] # (! w_sel625w[0..0])))))), ((sel_node[2..2] & (((w_data553w[1..1] & w_sel554w[0..0]) & (! (((w_data553w[0..0] & (! w_sel554w[1..1])) & (! w_sel554w[0..0])) # (w_sel554w[1..1] & (w_sel554w[0..0] # w_data553w[2..2]))))) # ((((w_data553w[0..0] & (! w_sel554w[1..1])) & (! w_sel554w[0..0])) # (w_sel554w[1..1] & (w_sel554w[0..0] # w_data553w[2..2]))) & (w_data553w[3..3] # (! w_sel554w[0..0]))))) # ((! sel_node[2..2]) & (((w_data552w[1..1] & w_sel554w[0..0]) & (! (((w_data552w[0..0] & (! w_sel554w[1..1])) & (! w_sel554w[0..0])) # (w_sel554w[1..1] & (w_sel554w[0..0] # w_data552w[2..2]))))) # ((((w_data552w[0..0] & (! w_sel554w[1..1])) & (! w_sel554w[0..0])) # (w_sel554w[1..1] & (w_sel554w[0..0] # w_data552w[2..2]))) & (w_data552w[3..3] # (! w_sel554w[0..0])))))));
	sel_ffs_wire[] = ( sel[2..0]);
	sel_node[] = ( sel_ffs_wire[2..2], sel[1..0]);
	w_data1015w[] = ( data[63..63], data[55..55], data[47..47], data[39..39], data[31..31], data[23..23], data[15..15], data[7..7]);
	w_data1037w[3..0] = w_data1015w[3..0];
	w_data1038w[3..0] = w_data1015w[7..4];
	w_data530w[] = ( data[56..56], data[48..48], data[40..40], data[32..32], data[24..24], data[16..16], data[8..8], data[0..0]);
	w_data552w[3..0] = w_data530w[3..0];
	w_data553w[3..0] = w_data530w[7..4];
	w_data601w[] = ( data[57..57], data[49..49], data[41..41], data[33..33], data[25..25], data[17..17], data[9..9], data[1..1]);
	w_data623w[3..0] = w_data601w[3..0];
	w_data624w[3..0] = w_data601w[7..4];
	w_data670w[] = ( data[58..58], data[50..50], data[42..42], data[34..34], data[26..26], data[18..18], data[10..10], data[2..2]);
	w_data692w[3..0] = w_data670w[3..0];
	w_data693w[3..0] = w_data670w[7..4];
	w_data739w[] = ( data[59..59], data[51..51], data[43..43], data[35..35], data[27..27], data[19..19], data[11..11], data[3..3]);
	w_data761w[3..0] = w_data739w[3..0];
	w_data762w[3..0] = w_data739w[7..4];
	w_data808w[] = ( data[60..60], data[52..52], data[44..44], data[36..36], data[28..28], data[20..20], data[12..12], data[4..4]);
	w_data830w[3..0] = w_data808w[3..0];
	w_data831w[3..0] = w_data808w[7..4];
	w_data877w[] = ( data[61..61], data[53..53], data[45..45], data[37..37], data[29..29], data[21..21], data[13..13], data[5..5]);
	w_data899w[3..0] = w_data877w[3..0];
	w_data900w[3..0] = w_data877w[7..4];
	w_data946w[] = ( data[62..62], data[54..54], data[46..46], data[38..38], data[30..30], data[22..22], data[14..14], data[6..6]);
	w_data968w[3..0] = w_data946w[3..0];
	w_data969w[3..0] = w_data946w[7..4];
	w_sel1039w[1..0] = sel_node[1..0];
	w_sel554w[1..0] = sel_node[1..0];
	w_sel625w[1..0] = sel_node[1..0];
	w_sel694w[1..0] = sel_node[1..0];
	w_sel763w[1..0] = sel_node[1..0];
	w_sel832w[1..0] = sel_node[1..0];
	w_sel901w[1..0] = sel_node[1..0];
	w_sel970w[1..0] = sel_node[1..0];
END;
--VALID FILE
